<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - Dct24</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    
    
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-graduation-cap"></i> Dct24</a></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#onlineTests">Courses</a></li>
                    <li><a href="index.html#courses">Features</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-main">
        <div class="page-container">
            <h2 class="page-title">Help Center</h2>
            <p class="page-intro">Welcome to the Dct24 Help Center. Find answers to frequently asked questions and get support for our platform.</p>
            
            <div class="content-section">
                <div class="faq-item">
                    <h4>How do I start an exam?</h4>
                    <p>To start an exam, please log into your account, navigate to the desired course, and click the "Start Exam" button.</p>
                </div>
                <div class="faq-item">
                    <h4>How can I see my results?</h4>
                    <p>Your exam results are shown immediately after you submit the exam. You can also view past results from your user dashboard.</p>
                </div>
                <div class="faq-item">
                    <h4>Is there a demo test available?</h4>
                    <p>Yes, you can take a "Quick Demo Test" from the homepage without needing to log in.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Digital Computer Technology (DCT). All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 