<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Dct24</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-graduation-cap"></i> Dct24</a></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#onlineTests">Courses</a></li>
                    <li><a href="index.html#courses">Features</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-main">
        <div class="page-container">
            <h2 class="page-title">Privacy Policy</h2>
            <p class="page-intro">Your privacy is important to us. It is Dct24's policy to respect your privacy regarding any information we may collect from you across our website.</p>
            
            <div class="content-section">
                <h3>1. Information We Collect</h3>
                <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we're collecting it and how it will be used.</p>

                <h3>2. How We Use Your Information</h3>
                <p>We use the information we collect to operate, maintain, and provide you with the features and functionality of our service, as well as to communicate directly with you, such as to send you email messages and push notifications.</p>

                <h3>3. Security</h3>
                <p>We take security seriously and take reasonable measures to protect your information. However, no method of transmission over the internet or method of electronic storage is 100% secure.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Digital Computer Technology (DCT). All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 