<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Dct24</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-graduation-cap"></i> Dct24</a></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#onlineTests">Courses</a></li>
                    <li><a href="index.html#courses">Features</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-main">
        <div class="page-container">
            <h2 class="page-title">Terms of Service</h2>
            
            <div class="content-section">
                <h3>1. Terms</h3>
                <p>By accessing the website at Dct24, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>

                <h3>2. Use License</h3>
                <p>Permission is granted to temporarily download one copy of the materials (information or software) on Dct24's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title.</p>

                <h3>3. Disclaimer</h3>
                <p>The materials on Dct24's website are provided on an 'as is' basis. Dct24 makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Digital Computer Technology (DCT). All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 