/* Admin Container */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Dashboard Header */
.dashboard-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
}

.dashboard-header h2 {
    color: #333;
    font-size: 1.8rem;
    margin: 0;
    font-weight: 600;
}

/* Add Question Button */
#addQuestionBtn {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    border: none;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

#addQuestionBtn i {
    font-size: 1rem;
}

#addQuestionBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(79, 70, 229, 0.3);
}

#addQuestionBtn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: row;
        align-items: center;
        padding: 0.75rem 0;
        gap: 1rem;
    }

    .dashboard-header h2 {
        font-size: 1.5rem;
    }

    #addQuestionBtn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0 1rem;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 350px;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    pointer-events: none;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.stat-icon::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: rotate(45deg);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: rotate(45deg) translateY(-100%);
    }
    100% {
        transform: rotate(45deg) translateY(100%);
    }
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: #1a1a1a;
    line-height: 1;
}

.stat-info p {
    margin: 0.3rem 0 0;
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

/* Course Filter */
.course-filter {
    width: 100%;
    max-width: 1000px;
    background: white;
    border-radius: 15px;
    padding: 1.5rem 2rem;
    margin: 2rem auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.course-filter label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

.course-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

.course-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.course-select option {
    padding: 0.5rem;
}

/* Questions Table Section */
.questions-table {
    width: 100%;
    overflow-x: auto;
    margin-top: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.questions-table table {
    width: 100%;
    min-width: 800px; /* Ensures table doesn't get too squeezed */
    border-collapse: collapse;
}

.questions-table th,
.questions-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.questions-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.questions-table tr:hover {
    background-color: #f8f9fa;
}

@media (max-width: 768px) {
    .questions-table {
        margin-top: 0.75rem;
        border-radius: 6px;
    }
    
    .questions-table th,
    .questions-table td {
        padding: 0.6rem 0.75rem;
    }
}

.question-text-cell {
    max-width: 300px;
    word-wrap: break-word;
    line-height: 1.4;
}

.options-cell {
    max-width: 200px;
    font-size: 0.8rem;
    line-height: 1.3;
}

.options-cell div {
    margin-bottom: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: #f8f9fa;
    border-radius: 4px;
}

.options-cell .correct-option {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    font-weight: 500;
}

.actions-cell {
    white-space: nowrap;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

.btn-edit {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.btn-delete {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-edit:hover,
.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f8f9fa;
    color: #333;
}

/* Question Form */
.question-form .form-group {
    margin-bottom: 1.5rem;
}

.question-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
    font-size: 0.9rem;
}

.question-form input,
.question-form textarea,
.question-form select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    background: white;
}

.question-form input:focus,
.question-form textarea:focus,
.question-form select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.question-form textarea {
    resize: vertical;
    min-height: 80px;
}

/* Options Group */
.options-group {
    margin-bottom: 2rem;
}

.options-group label {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.option-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.option-input:hover {
    background: #e9ecef;
}

.option-input input[type="text"] {
    flex: 1;
    margin: 0;
    background: white;
}

.option-input input[type="radio"] {
    width: auto;
    margin: 0;
}

.option-input label {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    color: #667eea;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

/* Loading Spinner for Admin */
.admin-container .loading-spinner {
    background: white;
    border-radius: 15px;
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 1400px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
    }
}

@media (max-width: 992px) {
    .stats-cards {
        display: flex;
        grid-template-columns: unset;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-padding: 1rem;
        gap: 1rem;
        padding: 1rem;
        max-width: 100%;
        -webkit-overflow-scrolling: touch;
    }

    /* Styling the scrollbar for Webkit browsers (Chrome, Safari, etc.) */
    .stats-cards::-webkit-scrollbar {
        display: block;
        height: 8px;
    }

    .stats-cards::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    .stats-cards::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }

    .stats-cards::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    /* Styling for Firefox */
    .stats-cards {
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
    }

    .stat-card {
        scroll-snap-align: start;
        min-width: 300px;
        flex: 0 0 auto;
        padding: 1.25rem;
        margin-right: 1rem;
    }

    .stat-card:last-child {
        margin-right: 1rem; /* Add margin to last card to show scroll end */
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .stat-info h3 {
        font-size: 2.2rem;
    }

    .stat-info p {
        font-size: 0.9rem;
    }

    .course-filter {
        flex-direction: column;
        align-items: stretch;
        padding: 1.5rem;
    }

    .course-select {
        width: 100%;
    }
}

/* Add smooth scrolling behavior */
@media (hover: none) {
    .stats-cards {
        scroll-behavior: smooth;
    }
}

/* Add subtle scroll indicators */
.stats-cards::after {
    content: '';
    padding-right: 0.5rem;
}

/* .stats-cards::before {
    content: '';
    padding-left: 0.5rem;
} */

@media (max-width: 480px) {
    .modal-content {
        width: 98%;
        padding: 1rem;
    }
    
    .dashboard-header h2 {
        font-size: 0.9rem;
    }
    
    .questions-table th,
    .questions-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }
} 