/* Exam Page Specific Styles */

.exam-container {
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
    padding: 2rem 0;
}

/* Header adjustments for exam */
.header .exam-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.timer-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.timer-display.warning {
    background: linear-gradient(135deg, #ff9500, #ff6b00);
    animation: pulse 1s infinite;
}

.timer-display.critical {
    background: linear-gradient(135deg, #ff4757, #c44569);
    animation: pulse 0.5s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.question-counter {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

/* Exam Header */
.exam-header {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    text-align: center;
}

.exam-header h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.exam-progress {
    max-width: 400px;
    margin: 0 auto;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-text {
    color: #666;
    font-weight: 500;
}

/* Question Section */
.question-section {
    margin-bottom: 2rem;
}

.question-card {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.question-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.question-header h3 {
    color: #333;
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-item {
    position: relative;
}

.option-item input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.option-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.option-label:hover {
    background: #e9ecef;
    border-color: #667eea;
    transform: translateX(5px);
}

.option-item input[type="radio"]:checked + .option-label {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: #667eea;
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.option-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: white;
    color: #333;
    border-radius: 50%;
    font-weight: 600;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.option-item input[type="radio"]:checked + .option-label .option-letter {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.option-text {
    font-size: 1rem;
    line-height: 1.5;
}

/* Navigation */
.exam-navigation {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    align-items: center;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.question-nav {
    text-align: center;
}

.question-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.question-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.question-number:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.question-number.current {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: #667eea;
}

.question-number.answered {
    background: linear-gradient(135deg, #2ed573, #1e90ff);
    color: white;
    border-color: #2ed573;
}

.question-number.unanswered {
    background: #ffeaa7;
    border-color: #fdcb6e;
    color: #333;
}

/* Exam Summary */
.exam-summary {
    margin-top: 2rem;
}

.summary-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.summary-card h3 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-label {
    font-weight: 500;
    color: #666;
}

.stat-value {
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
}

.summary-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Warning Dialog */
.warning-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.warning-dialog {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.warning-dialog i {
    font-size: 3rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.warning-dialog h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.warning-dialog p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.warning-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Loading Spinner for Exam */
.loading-spinner {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.loading-spinner i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.loading-spinner p {
    color: #666;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .exam-container {
        padding: 1rem 0;
    }
    
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header .exam-info {
        order: 2;
    }
    
    .timer-display {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
    
    .question-card {
        padding: 1.5rem;
    }
    
    .question-header h3 {
        font-size: 1.1rem;
    }
    
    .exam-navigation {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .question-grid {
        gap: 0.25rem;
    }
    
    .question-number {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
    
    .summary-actions {
        flex-direction: column;
    }
    
    .warning-dialog {
        padding: 2rem;
        margin: 1rem;
    }
    
    .warning-actions {
        flex-direction: column;
    }

    #questionSummaryModal {
        width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 12px;
        overflow: hidden;
    }

    #questionSummaryModal .modal-header {
        background: #6c5ce7;
        color: white;
        padding: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
    }

    #questionSummaryModal .modal-title {
        font-size: 1.2rem;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    #questionSummaryModal .close {
        color: white;
        opacity: 1;
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    #questionSummaryModal .question-item {
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }

    #questionSummaryModal .question-number {
        color: #2d3436;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    #questionSummaryModal .question-text {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    #questionSummaryModal .options-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    #questionSummaryModal .option {
        padding: 0.8rem;
        border-radius: 8px;
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    #questionSummaryModal .option.correct {
        background: #e8f5e9;
        border: 1px solid #4caf50;
        color: #2e7d32;
    }

    #questionSummaryModal .option.incorrect {
        background: #ffebee;
        border: 1px solid #ef5350;
        color: #c62828;
    }

    #questionSummaryModal .option.user-choice {
        background: #fff3e0;
        border: 1px solid #ff9800;
        color: #ef6c00;
    }

    #questionSummaryModal .option i {
        font-size: 1rem;
    }

    #questionSummaryModal .status-text {
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: auto;
    }

    #questionSummaryModal .status-text.correct {
        color: #4caf50;
    }

    #questionSummaryModal .status-text.incorrect {
        color: #ef5350;
    }

    #questionSummaryModal .question-content {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .option-label {
        padding: 0.75rem 1rem;
        gap: 0.75rem;
    }
    
    .option-letter {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
    
    .option-text {
        font-size: 0.9rem;
    }
    
    .exam-header {
        padding: 1.5rem 1rem;
    }
    
    .exam-header h2 {
        font-size: 1.5rem;
    }

    .exam-details {
        padding: 0.8rem;
        margin-bottom: 1rem;
    }

    .exam-details li {
        font-size: 0.85rem;
        padding: 0.4rem 0;
        gap: 0.4rem;
    }

    .exam-details i {
        font-size: 0.9rem;
        width: 18px;
    }
}

.exam-details {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.exam-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.exam-details li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    color: #333;
    font-size: 0.9rem;
}

.exam-details i {
    color: #667eea;
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.exam-details .highlight {
    color: #667eea;
    font-weight: 500;
} 