/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
    color: #666;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, #2ed573 0%, #1e90ff 100%);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(46, 213, 115, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #ff9500 0%, #ff6b00 100%);
    color: white;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 149, 0, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #ff4757 0%, #c44569 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.3);
}

.btn-admin {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-admin:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
}

.btn-cta {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
}

.btn-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(79, 172, 254, 0.4);
}

.btn-full {
    width: 100%;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 0.5rem 1rem;
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
}

.logo a {
    color: white;
}

.logo i {
    margin-right: 8px;
    color: #ffd700;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list a {
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-list a:hover,
.nav-list a.active {
    color: #ffd700;
}

.auth-buttons {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: nowrap;
}

.auth-buttons .btn {
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 40px;
}

#studentLoginBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: 2px solid transparent;
    min-width: 120px;
    font-size: 0.85rem;
}

#studentLoginBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

#adminBtn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: 2px solid transparent;
    min-width: 80px;
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
}

#adminBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
    background: linear-gradient(135deg, #ff5555 0%, #dd4444 100%);
}

#logoutBtn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
}

#logoutBtn i {
    font-size: 16px;
}

/* Tablet and Laptop (768px and above) */
@media (min-width: 768px) {
    #logoutBtn .btn-text {
        display: inline;
    }
}

/* Mobile (below 768px) */
@media (max-width: 767px) {
    #logoutBtn {
        padding: 8px;
        min-width: 0;
    }
    
    #logoutBtn .btn-text {
        display: none;
    }
}

.user-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.user-info img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid white;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.hero-content {
    flex: 1;
    text-align: left;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: rgba(255,255,255,0.9);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.hero-buttons .btn {
    flex: 1;
    max-width: 200px;
    min-width: 160px;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Force buttons to be visible */
#quickDemoBtn, #loginPromptBtn {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image i {
    font-size: 12rem;
    color: rgba(255, 255, 255, 0.1);
    transform: rotate(-15deg);
    transition: transform 0.6s ease;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Stats Section */
.stats {
    padding: 4rem 0;
    background-color: #f8f9fa;
    overflow-x: auto; /* Enable horizontal scroll if needed */
}

.stats h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2.5rem;
}

.stats-grid {
    display: flex; /* Change to flex for horizontal layout */
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    flex: 0 0 auto; /* Prevent cards from shrinking */
    width: 250px; /* Fixed width for each card */
}

/* Mobile specific styles */
@media screen and (max-width: 768px) {
    .stats {
        padding: 2rem 0;
    }

    .stats-grid {
        padding: 0 0.5rem;
        gap: 1rem;
        justify-content: flex-start; /* Start from left */
        overflow-x: auto; /* Enable horizontal scroll */
        -webkit-overflow-scrolling: touch; /* Smooth scroll on iOS */
        scrollbar-width: none; /* Hide scrollbar on Firefox */
        -ms-overflow-style: none; /* Hide scrollbar on IE/Edge */
    }

    .stats-grid::-webkit-scrollbar {
        display: none; /* Hide scrollbar on Chrome/Safari */
    }

    .stat-card {
        width: 180px; /* Smaller width on mobile */
        padding: 1.5rem;
    }

    .stat-card h3 {
        font-size: 1.5rem;
        margin-bottom: 0.3rem;
    }

    .stat-card p {
        font-size: 0.9rem;
    }
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: white;
}

.stat-card p {
    font-size: 1rem;
    opacity: 0.9;
    color: white;
    margin-bottom: 0;
}

/* Hide visually but maintain accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Make the achievements section visible */
.stats h2.visually-hidden {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0 0 2rem 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
    border: 0;
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
}

/* Exam Instructions Section */
.exam-instructions {
    padding: 4rem 0;
    background: #fff;
}

.exam-instructions h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #333;
}

.instructions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.instruction-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.instruction-card:hover {
    background: white;
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.instruction-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instruction-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.instruction-card p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Online Tests Section */
.online-tests {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.section-header p {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    max-width: 600px;
    margin: 0 auto;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.course-card {
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.course-card:hover::before {
    left: 100%;
}

.course-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.course-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
}

.course-card:hover .course-icon {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

.course-card h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.course-card p {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
    font-size: 0.95rem;
}

.course-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.course-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    color: #666;
    background: rgba(52, 152, 219, 0.1);
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 500;
}

.course-stats i {
    color: #3498db;
}

/* Special Cards */
.course-card.featured {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.course-card.featured h3,
.course-card.featured p {
    color: white;
}

.course-card.featured .course-stats span {
    background: rgba(255,255,255,0.2);
    color: white;
}

.course-card.featured .course-stats i {
    color: #f1c40f;
}

.course-card.premium {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.course-card.premium h3,
.course-card.premium p {
    color: white;
}

.course-card.premium .course-stats span {
    background: rgba(255,255,255,0.2);
    color: white;
}

.course-card.premium .course-stats i {
    color: #f1c40f;
}

.course-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.course-badge.premium {
    background: #8e44ad;
}

/* Exam Start Button */
.btn-exam-start {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-exam-start:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6c5ce7 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-exam-start:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.course-card.featured .btn-exam-start {
    background: linear-gradient(135deg, #2ed573 0%, #17a2b8 100%);
}

.course-card.featured .btn-exam-start:hover {
    background: linear-gradient(135deg, #26d469 0%, #138496 100%);
    box-shadow: 0 8px 25px rgba(46, 213, 115, 0.3);
}

.course-card.premium .btn-exam-start {
    background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
}

.course-card.premium .btn-exam-start:hover {
    background: linear-gradient(135deg, #fd79a8 0%, #d63384 100%);
    box-shadow: 0 8px 25px rgba(253, 121, 168, 0.3);
}

/* Features Section */
.features {
    padding: 80px 0;
    background: #f8f9fa;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.feature-card i {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

.feature-card h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.feature-card p {
    color: #fff;
    line-height: 1.6;
    margin: 0;
}

/* Questions Section */
.questions-section {
    padding: 80px 0;
    background: #f8f9fa;
    display: none; /* Initially hidden - will be shown by JavaScript for logged-in users */
}

.questions-section h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #333;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.question-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.question-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.question-text {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 500;
}

.options {
    list-style: none;
}

.option {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.option:hover {
    background: #e9ecef;
}

.option.correct {
    background: linear-gradient(135deg, #2ed573 0%, #1e90ff 100%);
    color: white;
}

.question-meta {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}

.question-meta small {
    color: #666;
    font-weight: 500;
}

.no-questions {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.no-questions i {
    font-size: 4rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.no-questions h3 {
    color: #333;
    margin-bottom: 1rem;
}

.no-questions p {
    color: #666;
    margin-bottom: 2rem;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 3rem;
}

.loading-spinner i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.loading-spinner p {
    color: #666;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #ffd700;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd700;
}

.footer-section i {
    color: #ffd700;
}

.footer-section p a {
    color: inherit;
    text-decoration: none;
}

.footer-section p a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    color: white;
    font-size: 1.2rem;
}

.social-links a i {
    transition: transform 0.3s ease;
}

.social-links a:hover {
    background: #667eea;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }
    
    .auth-buttons {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    #userInfo {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    #userInfo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #userInfo span {
        display: none;
    }

    #logoutBtn {
        padding: 6px;
        min-width: 32px;
        background: none;
        border: none;
    }

    #logoutBtn .logout-text {
        display: none;
    }

    #logoutBtn i {
        font-size: 18px;
        color: #fff;
    }
    
    .nav-list {
        gap: 1rem;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image i {
        font-size: 8rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .instructions-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .questions-grid {
        grid-template-columns: 1fr;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .course-card {
        padding: 25px 20px;
    }
    
    .course-stats {
        justify-content: center;
    }
    
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .footer-content {
        text-align: center;
    }

    .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .nav-toggle {
        display: flex;
        align-items: center;
        padding: 6px;
        font-size: 20px;
        color: #fff;
    }

    .logo {
        margin: 0;
    }

    .logo h1 {
        font-size: 1.5rem;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.45rem;
    }
    .hero-content p{
        font-size: 1rem !important;
    }
    .exam-instructions h2{
        font-size: 2rem !important;
    }
    .features h2{
        font-size: 2rem !important;
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .hero{
        padding-top: 30px !important;
        padding-bottom: 60px !important;
    }
    .hero-content{
        text-align: center !important;
    }
    .btn {
        padding: 10px 20px;
        font-size: 13px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .questions-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card,
    .instruction-card {
        padding: 1.5rem;
    }

    .stat-card h3 {
        font-size: 1.5rem;
        margin-bottom: 0.3rem;
    }

    .stat-card p {
        font-size: 0.9rem;
    }

    .stats h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .modal-body {
        padding-bottom: 0.5rem;
        padding: 0 0rem 0.5rem 0rem !important;
    }
    .modal-content div{
        padding: 5px 0px !important;
        font-size: 12px !important;
        text-align: center !important;
    }
    .demo-container{
        width: 100% !important;
        margin: 0px !important;
    }
    .exam-header{
        gap: auto !important;
    }
    .modal-content{
        margin-bottom: 0.5rem;
    }
    .modal-header{
        padding-top: 0.5rem;
    }
    .modal-content ul li{
        font-size: 0.50rem !important;
    }
    .question-text{
        font-size: 0.9rem !important;
        margin-bottom: 0.9rem !important;
        font-weight: 700 !important;
    }
    .option {
        padding: 0.6rem 1rem !important;
    }
    .exam-controls{
        flex-direction: row !important;
    }
    .exam-controls{
        padding: 0.5rem !important;
    }
    .question-header{
        margin-bottom: 1rem !important;
    }
    .option-text{
        font-size: 0.72rem !important;
    }
    .option-label{
        font-size: 0.7rem !important;
    }
    .exam-progress{
        display: none;
    }
    .options-container{
        gap: 0rem !important;
    }
    .question-container{
        padding: 1rem !important;
    }
    .question-navigator{
        display: none;
    }
    .exam-controls{
        display: block;
        text-align: center;
    }
    .custom-modal {
        width: 90%;
        max-width: 400px;
        max-height: 85vh;
        padding: 1rem;
    }

    .custom-modal h2 {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
    }

    .custom-modal p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .custom-modal .modal-buttons {
        margin-top: 1rem;
        gap: 0.5rem;
    }

    .custom-modal button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

/* Live Updates CSS Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 5px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.6); }
}

/* Live Update Classes */
.pulse-animation {
    animation: pulse 2s infinite;
}

.fade-in {
    animation: fade-in 0.5s ease-in-out;
}

.ready-to-start {
    animation: glow 3s infinite;
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.ready-to-start:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4) !important;
}

.admin-active {
    position: relative;
    overflow: hidden;
}

.admin-active::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Online indicator pulse */
.online-indicator {
    width: 8px;
    height: 8px;
    background: #28a745;
    border-radius: 50%;
    box-shadow: 0 0 4px #28a745;
    opacity: 0.8;
}

/* Remove the blinking animation */
.online-indicator {
    animation: none;
}

/* Or if you want a subtle fade animation instead */
@keyframes subtle-fade {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.online-indicator {
    animation: subtle-fade 3s ease-in-out infinite;
}

/* Course card live status */
.course-status {
    transition: all 0.3s ease;
}

.course-card:hover .course-status {
    transform: scale(1.1);
}

/* Live statistics glow */
.stat-card h3 {
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.stat-card h3:hover {
    text-shadow: 0 0 10px currentColor;
}

/* Hero buttons live animations */
.hero-buttons .btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.hero-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.hero-buttons .btn:hover::before {
    left: 100%;
}

/* Live progress indicators */
.progress-fill {
    transition: width 0.3s ease-in-out, background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Exam interface live updates */
.option {
    transition: all 0.2s ease;
}

.option:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.option.selected {
    animation: selectedPulse 0.3s ease;
}

@keyframes selectedPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Navigation buttons live states */
.nav-button {
    transition: all 0.3s ease;
    position: relative;
}

.nav-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.nav-button:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Timer live warnings */
#timeDisplay {
    color: #fff !important;
    font-weight: bold !important;
    transition: all 0.3s ease;
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

/* Live toast notifications */
.live-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 10000;
    animation: slideInRight 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.live-toast.success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.live-toast.error {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.live-toast.warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    color: #212529;
}

/* Course cards live hover effects */
.course-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.course-card:hover::before {
    transform: translateX(100%);
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Live indicator for buttons */
.live-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Responsive live updates */
@media (max-width: 768px) {
    .live-toast {
        right: 10px;
        left: 10px;
        top: 10px;
    }
    
    .ready-to-start:hover {
        transform: translateY(-2px);
    }
    
    .course-card:hover {
        transform: translateY(-2px);
    }
}

/* User info live display */
.user-info {
    transition: all 0.3s ease;
    border-radius: 25px;
    padding: 8px 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
}

.user-info:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.05);
}

/* Auth buttons live states */
.auth-buttons .btn {
    transition: all 0.3s ease;
    position: relative;
}

.auth-buttons .btn:hover {
    transform: scale(1.05);
}

/* Admin button special effects */
.btn-admin {
    position: relative;
    overflow: hidden;
}

.btn-admin.admin-active {
    box-shadow: 0 0 20px rgba(243, 156, 18, 0.4);
}

/* Live statistics counter */
.stat-card {
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: scale(1.05);
}

.stat-card h3 {
    transition: all 0.3s ease;
}

/* Button ripple effect */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn:active::after {
    width: 300px;
    height: 300px;
}

/* Live navigation effects */
.nav-list li a {
    position: relative;
    transition: all 0.3s ease;
}

.nav-list li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #667eea;
    transition: width 0.3s ease;
}

.nav-list li a:hover::after {
    width: 100%;
}

/* Custom Modal Animations - NO BROWSER ALERTS */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateY(-50px) scale(0.8); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
}

@keyframes slideOut {
    from { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
    }
    to { 
        opacity: 0; 
        transform: translateY(-50px) scale(0.8); 
    }
}

/* Custom modal styles */
.modal {
    animation: fadeIn 0.3s ease;
}

.modal.fadeOut {
    animation: fadeOut 0.3s ease;
}

/* Custom button hover effects for modals */
.modal button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* No browser alert policy */
/* All alerts, confirms, and prompts should use custom modals */
/* This ensures professional user experience across all devices */

/* Instant Welcome Animations */
@keyframes slideInUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    50% {
        transform: scale(1.02);
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

/* Welcome Modal Styling */
.welcome-modal .welcome-popup {
    animation: zoomIn 0.5s ease !important;
    border-radius: 20px !important;
    overflow: hidden !important;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Floating notification animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Course card hover enhancement */
.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3) !important;
    transition: all 0.3s ease;
}

/* Instant content visibility */
.instant-visible {
    animation: slideInUp 0.6s ease;
}

/* Welcome notification styles */
.welcome-notification {
    animation: float 3s ease-in-out infinite;
}

/* Enhanced button animations */
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-exam-start:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Course Filter Styles */
.course-filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.course-filter-container label {
    font-weight: 600;
    color: #333;
}

#courseFilter {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: #fff;
    min-width: 150px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

#courseFilter:focus {
    outline: none;
    border-color: #667eea;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
    position: absolute;
    left: 1rem;
    /* top: 1rem; */
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-toggle:focus {
    outline: none;
}

.mobile-menu-logo {
    display: none;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.95);
        z-index: 999;
        padding-top: 4rem;
    }

    .nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-menu-logo {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 1rem;
    }

    .mobile-menu-logo i {
        font-size: 2rem;
        color: #fff;
    }

    .mobile-menu-logo h2 {
        color: #fff;
        font-size: 1.5rem;
        margin: 0;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        padding: 0 2rem;
        margin-top: 2rem;
    }

    .nav-list li {
        width: 100%;
        text-align: center;
    }

    .nav-list li a {
        color: white;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        display: block;
    }

    .nav-list li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
    }

    .nav-list li a.active {
        color: #ffd700;
    }

    .nav-auth {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
        width: 100%;
        padding: 0 2rem;
    }

    .nav-auth .btn {
        width: 100%;
        max-width: 200px;
        text-align: center;
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
        position: relative;
        z-index: 1002;
        cursor: pointer;
        pointer-events: auto;
    }

    .nav-auth .user-info {
        color: white;
        font-size: 1.2rem;
        text-align: center;
        padding: 0.8rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        width: 100%;
        max-width: 200px;
        position: relative;
        z-index: 1002;
    }

    .header .container {
        padding-left: 4rem;
    }

    .logo {
        margin: 0 auto;
    }
}

.modal-content ul li {
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
}

/* Subtle fade animation for online indicator */
@keyframes subtle-fade {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.online-indicator {
    width: 8px;
    height: 8px;
    background: #28a745;
    border-radius: 50%;
    box-shadow: 0 0 4px #28a745;
    opacity: 0.8;
    animation: subtle-fade 3s ease-in-out infinite;
} 