/* Result Page Specific Styles */

.result-container {
    min-height: calc(100vh - 80px);
    background: #f8f9fa;
    padding: 2rem 0;
}

/* Result Header */
.result-header {
    text-align: center;
    margin-bottom: 3rem;
}

.result-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    animation: celebrate 2s ease-in-out;
}

.result-icon.pass {
    background: linear-gradient(135deg, #2ed573, #1e90ff);
}

.result-icon.fail {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.result-icon i {
    font-size: 2.5rem;
    color: white;
}

@keyframes celebrate {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-5deg); }
    75% { transform: scale(1.1) rotate(5deg); }
}

.result-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.result-header h1.pass {
    color: #2ed573;
}

.result-header h1.fail {
    color: #ff6b6b;
}

.result-header p {
    font-size: 1.2rem;
    color: #666;
    margin: 0;
}

/* Score Section */
.score-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.score-circle {
    position: relative;
    width: 200px;
    height: 200px;
}

.score-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-percentage {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    line-height: 1;
}

.score-percentage.pass {
    color: #2ed573;
}

.score-percentage.fail {
    color: #ff6b6b;
}

.score-label {
    display: block;
    font-size: 1.2rem;
    color: #666;
    font-weight: 500;
    margin-top: 0.5rem;
}

.score-details {
    display: flex;
    gap: 2rem;
}

.score-item {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    min-width: 100px;
}

.score-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.score-value.correct {
    color: #2ed573;
}

.score-value.incorrect {
    color: #ff6b6b;
}

.score-text {
    display: block;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Summary Section */
.summary-section {
    margin-bottom: 3rem;
}

.summary-section h3 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.summary-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.summary-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.summary-card h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.summary-card p {
    font-size: 1.1rem;
    color: #666;
    font-weight: 500;
    margin: 0;
}

/* Analysis Section */
.analysis-section {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.analysis-section h3 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.analysis-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.chart-container {
    text-align: center;
}

.performance-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-label {
    font-weight: 500;
    color: #333;
}

.stat-value {
    font-weight: 600;
    color: #667eea;
    font-size: 1.1rem;
}

/* Question Review */
.review-section {
    margin-bottom: 3rem;
}

.review-section h3 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.review-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.questions-review {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-question {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #e9ecef;
}

.review-question.correct {
    border-left-color: #2ed573;
}

.review-question.incorrect {
    border-left-color: #ff6b6b;
}

.review-question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.review-question-number {
    font-weight: 600;
    color: #333;
}

.review-question-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.review-question-status.correct {
    background: #d4edda;
    color: #155724;
}

.review-question-status.incorrect {
    background: #f8d7da;
    color: #721c24;
}

.review-question-text {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.review-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.review-option {
    padding: 0.75rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.review-option.correct {
    background: #d4edda;
    color: #155724;
}

.review-option.incorrect {
    background: #f8d7da;
    color: #721c24;
}

.review-option.neutral {
    background: #f8f9fa;
    color: #333;
}

.review-option-letter {
    font-weight: 600;
    margin-right: 0.5rem;
}

/* Result Actions */
.result-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.result-actions .btn {
    min-width: 180px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

/* Certificate Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.certificate-modal {
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.certificate {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    border: 10px solid #f8f9fa;
    position: relative;
}

.certificate::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 3px solid #667eea;
    border-radius: 10px;
}

.certificate-header {
    margin-bottom: 2rem;
}

.certificate-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.certificate-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #667eea;
    font-size: 1.5rem;
    font-weight: 600;
}

.certificate-logo i {
    font-size: 2rem;
}

.certificate-body h3 {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.student-name {
    font-size: 3rem;
    color: #333;
    margin: 1rem 0;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #667eea;
}

.course-name {
    font-size: 2rem;
    color: #667eea;
    margin: 1rem 0;
    font-weight: 600;
}

.certificate-details {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.certificate-details p {
    margin: 0;
    font-weight: 600;
    color: #333;
}

.certificate-footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 3rem;
}

.signature p {
    margin: 0;
    font-weight: 600;
    color: #333;
    border-top: 2px solid #333;
    padding-top: 0.5rem;
}

.certificate-id p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Loading Spinner for Results */
.loading-spinner {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.loading-spinner i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.loading-spinner p {
    color: #666;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .result-container {
        padding: 1rem 0;
    }
    
    .result-header h1 {
        font-size: 2rem;
    }
    
    .score-section {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    
    .score-details {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    
    .score-circle {
        width: 150px;
        height: 150px;
    }
    
    .score-percentage {
        font-size: 2.5rem;
    }
    
    .summary-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .analysis-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .review-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .result-actions {
        flex-direction: column;
        padding: 1.5rem;
        gap: 1rem;
    }
    
    .result-actions .btn {
        min-width: 100%;
        margin-bottom: 0;
    }
    
    .certificate {
        padding: 2rem;
        border: 5px solid #f8f9fa;
    }
    
    .certificate::before {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
    }
    
    .certificate-header h2 {
        font-size: 2rem;
    }
    
    .student-name {
        font-size: 2rem;
    }
    
    .course-name {
        font-size: 1.5rem;
    }
    
    .certificate-details {
        flex-direction: column;
        text-align: center;
    }
    
    .certificate-footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .result-header {
        margin-bottom: 2rem;
    }
    
    .result-icon {
        width: 60px;
        height: 60px;
    }
    
    .result-icon i {
        font-size: 2rem;
    }
    
    .score-section {
        padding: 1.5rem;
    }
    
    .summary-section,
    .analysis-section {
        padding: 2rem;
    }
    
    .modal-content {
        margin: 1rem;
    }
    
    .certificate {
        padding: 1.5rem;
    }
}

/* Question Summary Modal Styles */
.question-summary-modal {
    max-width: 90vw;
    max-height: 90vh;
    width: 1000px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.question-summary-modal .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px 12px 0 0;
}

.question-summary-modal .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.question-summary-modal .close-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.question-summary-modal .close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.question-summary-modal .modal-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.summary-filters {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    background: white;
    border: 2px solid #e9ecef;
    color: #666;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-btn:hover {
    border-color: #667eea;
    background: #f0f4ff;
    color: #667eea;
}

.filter-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.questions-summary-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    max-height: 60vh;
}

.summary-question {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.summary-question:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.summary-question.correct {
    border-left: 5px solid #28a745;
}

.summary-question.incorrect {
    border-left: 5px solid #dc3545;
}

.summary-question.unanswered {
    border-left: 5px solid #ffc107;
}

.summary-question-header {
    background: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9ecef;
}

.summary-question-number {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.summary-question-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.summary-question.correct .summary-question-status {
    color: #28a745;
}

.summary-question.incorrect .summary-question-status {
    color: #dc3545;
}

.summary-question.unanswered .summary-question-status {
    color: #ffc107;
}

.summary-question-text {
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
}

.summary-options {
    padding: 1rem;
}

.summary-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.summary-option-label {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
    background: #e9ecef;
    color: #495057;
}

.summary-option.correct {
    background: #d4edda;
    border: 2px solid #28a745;
}

.summary-option.correct .summary-option-label {
    background: #28a745;
    color: white;
}

.summary-option.incorrect {
    background: #f8d7da;
    border: 2px solid #dc3545;
}

.summary-option.incorrect .summary-option-label {
    background: #dc3545;
    color: white;
}

.summary-option.selected {
    background: #fff3cd;
    border: 2px solid #ffc107;
}

.summary-option.selected .summary-option-label {
    background: #ffc107;
    color: #333;
}

.summary-option-text {
    flex: 1;
    font-size: 0.95rem;
    line-height: 1.4;
}

.summary-option-indicator {
    font-size: 1.2rem;
    font-weight: bold;
}

.summary-option.correct .summary-option-indicator {
    color: #28a745;
}

.summary-option.incorrect .summary-option-indicator {
    color: #dc3545;
}

.question-summary-modal .modal-footer {
    background: #f8f9fa;
    padding: 1rem;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 12px 12px;
}

.summary-stats {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.9rem;
    color: #666;
}

.summary-stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.summary-stat.correct {
    color: #28a745;
}

.summary-stat.incorrect {
    color: #dc3545;
}

.summary-stat.unanswered {
    color: #ffc107;
}

/* No questions message */
.no-questions-message {
    text-align: center;
    padding: 3rem 2rem;
    color: #666;
}

.no-questions-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ccc;
}

.no-questions-message h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.no-questions-message p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsive Design for Question Summary Modal */
@media (max-width: 768px) {
    .question-summary-modal {
        width: 95vw;
        max-height: 95vh;
    }
    
    .summary-filters {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .filter-btn {
        width: 100%;
        justify-content: center;
        max-width: 200px;
    }
    
    .questions-summary-container {
        max-height: 50vh;
    }
    
    .summary-question-header {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .question-summary-modal .modal-footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .summary-stats {
        flex-wrap: wrap;
        justify-content: center;
    }
} 