/* General styling for static content pages */
.page-main {
    padding: 60px 20px;
    background-color: #f8f9fa;
    min-height: 70vh;
}

.page-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
}

.page-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-intro {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

/* Content section styling */
.content-section h3 {
    font-size: 1.8rem;
    color: #34495e;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ecf0f1;
}

.content-section p {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1rem;
}

/* FAQ/Help Center item styling */
.faq-item {
    margin-bottom: 1.5rem;
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    border-color: #667eea;
}

.faq-item h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.faq-item p {
    margin-bottom: 0;
    color: #666;
} 