<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Dct24</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html"><i class="fas fa-graduation-cap"></i> Dct24</a></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#dashboard" class="active" id="dashboard-link">Dashboard</a></li>
                    <li><a href="#users" id="users-link">Users</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <span class="user-info" id="userInfo">Admin Panel</span>
                <button id="logoutBtn" class="btn btn-secondary" style="display: none;">Logout</button>
                <button id="loginBtn" class="btn btn-primary" style="display: none;">Login</button>
            </div>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <div class="admin-container">
        <div class="dashboard-header">
            <h2>Question Management</h2>
            <button class="btn btn-primary" id="addQuestionBtn">
                <i class="fas fa-plus"></i> Add Question
            </button>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
                <div class="stat-info">
                    <h3 id="totalQuestions">105</h3>
                    <p>Total Questions</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>150+</h3>
                    <p>Active Users</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-info">
                    <h3>95%</h3>
                    <p>Success Rate</p>
                </div>
            </div>
        </div>

        <!-- Course Filter -->
        <div class="course-filter">
            <label for="courseSelect">Filter by Course:</label>
            <select id="courseSelect" class="course-select">
                <option value="all">All Courses</option>
                <option value="rscit">RS-CIT</option>
                <option value="ccc">CCC</option>
                <option value="rscit-subject">RS-CIT Subject-wise</option>
                <option value="ccc-subject">CCC Subject-wise</option>
                <option value="rscit-mock">RS-CIT Mock Test</option>
                <option value="ccc-practical">CCC Practical</option>
                <option value="free-test">Free Mock Test</option>
            </select>
        </div>

        <!-- Questions Table -->
        <div class="questions-table-container">
            <div class="loading-spinner" id="loadingSpinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading questions...</p>
            </div>
            <div class="table-wrapper" id="questionsTable" style="display: none;">
                <table class="questions-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Course</th>
                            <th>Question</th>
                            <th>Options</th>
                            <th>Correct Answer</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="questionsTableBody">
                        <!-- Questions will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Users Table Section -->
    <div class="admin-container" id="users-section" style="display: none;">
        <div class="dashboard-header">
            <h2>User Management</h2>
        </div>
        <div class="users-table-container">
            <div class="loading-spinner" id="usersLoadingSpinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading users...</p>
            </div>
            <div class="table-wrapper" id="usersTable" style="display: none;">
                <table class="questions-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Email</th>
                            <th>Created At</th>
                            <th>Last Login</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Question Modal -->
    <div class="modal" id="questionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Question</h3>
                <button class="close-btn" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="questionForm" class="question-form">
                <div class="form-group">
                    <label for="courseType">Course Type</label>
                    <select id="courseType" required>
                        <option value="">Select Course</option>
                        <option value="rscit">RS-CIT</option>
                        <option value="ccc">CCC</option>
                        <option value="rscit-subject">RS-CIT Subject-wise</option>
                        <option value="ccc-subject">CCC Subject-wise</option>
                        <option value="rscit-mock">RS-CIT Mock Test</option>
                        <option value="ccc-practical">CCC Practical</option>
                        <option value="free-test">Free Mock Test</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="questionText">Question</label>
                    <textarea id="questionText" rows="3" required placeholder="Enter your question here..."></textarea>
                </div>
                <div class="options-group">
                    <label>Options</label>
                    <div class="option-input">
                        <input type="text" id="option1" placeholder="Option 1" required>
                        <input type="radio" name="correctAnswer" value="0" required>
                        <label>Correct</label>
                    </div>
                    <div class="option-input">
                        <input type="text" id="option2" placeholder="Option 2" required>
                        <input type="radio" name="correctAnswer" value="1" required>
                        <label>Correct</label>
                    </div>
                    <div class="option-input">
                        <input type="text" id="option3" placeholder="Option 3" required>
                        <input type="radio" name="correctAnswer" value="2" required>
                        <label>Correct</label>
                    </div>
                    <div class="option-input">
                        <input type="text" id="option4" placeholder="Option 4" required>
                        <input type="radio" name="correctAnswer" value="3" required>
                        <label>Correct</label>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Save Question</span>
                        <i class="fas fa-spinner fa-spin loading-icon" style="display: none;"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/questions.js"></script>
    <script type="module" src="js/admin.js"></script>
</body>
</html> 