<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Dct24</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    
    
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html" style="color: white; text-decoration: none;"><i class="fas fa-graduation-cap"></i> Dct24</a></h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#onlineTests">Courses</a></li>
                    <li><a href="index.html#courses">Features</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-main">
        <div class="page-container">
            <h2 class="page-title">Frequently Asked Questions (FAQ)</h2>
            
            <div class="content-section">
                <div class="faq-item">
                    <h4>What courses are available?</h4>
                    <p>We currently offer comprehensive test series for RS-CIT and CCC, including subject-wise and mock tests.</p>
                </div>
                <div class="faq-item">
                    <h4>Do I need to create an account?</h4>
                    <p>An account is required to take the full tests and track your progress. However, a free demo test is available without registration.</p>
                </div>
                <div class="faq-item">
                    <h4>Is the platform mobile-friendly?</h4>
                    <p>Yes, our platform is fully responsive and can be accessed from any device, including desktops, tablets, and smartphones.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Digital Computer Technology (DCT). All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 