<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="ldP18CSYHvLBkRcbzNoe1sX-KGY2jYU7EOG1in-e4kU" />
    
    <!-- Primary Meta Tags -->
    <title>DCT24 - Best Online Learning Platform for RS-CIT & CCC Courses | Digital Computer Technology</title>
    <meta name="title" content="DCT24 - Best Online Learning Platform for RS-CIT & CCC Courses | Digital Computer Technology">
    <meta name="description" content="Join DCT24 for quality online education in RS-CIT and CCC courses. Access 500+ practice questions, expert instructors, and instant certification. Best computer training institute in Kotputli.">
    <meta name="keywords" content="DCT24, RS-CIT online test, CCC online test, computer courses, online learning platform, Digital Computer Technology, Kotputli, computer training">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://dct24.digitalcomputertechnology.in/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dct24.digitalcomputertechnology.in/">
    <meta property="og:title" content="DCT24 - Best Online Learning Platform for RS-CIT & CCC Courses">
    <meta property="og:description" content="Join DCT24 for quality online education in RS-CIT and CCC courses. Access 500+ practice questions, expert instructors, and instant certification.">
    <meta property="og:image" content="https://dct24.digitalcomputertechnology.in/favicon/android-chrome-512x512.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:site_name" content="DCT24">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dct24.digitalcomputertechnology.in/">
    <meta property="twitter:title" content="DCT24 - Best Online Learning Platform for RS-CIT & CCC Courses">
    <meta property="twitter:description" content="Join DCT24 for quality online education in RS-CIT and CCC courses. Access 500+ practice questions, expert instructors, and instant certification.">
    <meta property="twitter:image" content="https://dct24.digitalcomputertechnology.in/favicon/android-chrome-512x512.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="mask-icon" href="/favicon/android-chrome-512x512.png" color="#6c5ce7">
    <meta name="msapplication-TileImage" content="/favicon/android-chrome-512x512.png">
    <meta name="msapplication-TileColor" content="#6c5ce7">
    <meta name="theme-color" content="#6c5ce7">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- NO BROWSER ALERTS POLICY -->
    <!-- This website uses custom modal dialogs instead of browser alerts -->
    <!-- All alert(), confirm(), and prompt() calls are overridden with custom modals -->
    <!-- This ensures professional user experience across all devices -->

    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "DCT24 - Digital Computer Technology",
      "description": "Online learning platform offering RS-CIT and CCC courses with comprehensive practice tests",
      "url": "https://dct24.digitalcomputertechnology.in",
      "logo": "https://dct24.digitalcomputertechnology.in/favicon/android-chrome-512x512.png",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Sanjeevani Hospital Road",
        "addressLocality": "Kotputli",
        "addressRegion": "Rajasthan",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-9649911993",
        "contactType": "customer service",
        "email": "dctkotputli01@gmail.com"
      },
      "sameAs": [
        "https://www.facebook.com/DigitalComputerTechnology",
        "https://twitter.com/dctkotputli",
        "https://www.linkedin.com/company/digitalcomputertechnology/",
        "https://www.instagram.com/digitalcomputer_kotputli"
      ]
    }
    </script>

    <!-- JSON-LD for Logo -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://dct24.digitalcomputertechnology.in",
      "logo": "https://dct24.digitalcomputertechnology.in/favicon/android-chrome-512x512.png"
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <button class="nav-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <h1><i class="fas fa-graduation-cap"></i> DCT24</h1>
            </div>
            <nav class="nav">
                <div class="mobile-menu-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>DCT24</span>
                </div>
                <ul class="nav-list">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#onlineTests">Courses</a></li>
                    <li><a href="#courses">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="studentLoginBtn" class="btn btn-primary">LogIn</button>
                <span id="userInfo" class="user-info" style="display: none;"></span>
                <button id="logoutBtn" class="btn btn-secondary" style="display: none;">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="logout-text">Logout</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2>Learn From The Best Computer Training Institute in Kotputli</h2>
                <p>Join thousands of successful students at DCT24. Get comprehensive training in RS-CIT and CCC courses with our expert instructors and state-of-the-art online learning platform.</p>
                <div class="hero-buttons">
                    <button class="btn btn-cta" id="quickDemoBtn">Start Free Demo Test</button>
                </div>
            </div>
            <div class="hero-image" aria-hidden="true">
                <i class="fas fa-book-open"></i>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="dashboard-stats">
        <div class="container">
            <h2>Our Achievements</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>10K+</h3>
                    <p>Successful Students</p>
                </div>
                <div class="stat-card">
                    <h3>100+</h3>
                    <p>Expert Instructors</p>
                </div>
                <div class="stat-card">
                    <h3>95%</h3>
                    <p>Success Rate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Online Tests Section -->
    <section class="online-tests" id="onlineTests">
        <div class="container">
            <div class="section-header">
                <h2>Online Tests</h2>
                <p>Choose from our comprehensive test series for RS-CIT and CCC</p>
            </div>

            <!-- Course Filter -->
            <!-- <div class="course-filter-container">
                <label for="courseFilter">Filter by Course:</label>
                <select id="courseFilter">
                    <option value="all">All Courses</option>
                    <option value="rscit">RS-CIT</option>
                    <option value="ccc">CCC</option>
                </select>
            </div> -->

            <div class="courses-grid">
                <!-- RS-CIT Courses -->
                <div class="course-card" data-course="rscit">
                    <div class="course-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>RS-CIT ONLINE TEST</h3>
                    <p>Complete RS-CIT practice tests with latest syllabus</p>
                    <div class="course-stats">
                        <span><i class="fas fa-question-circle"></i> 500+ Questions</span>
                        <span><i class="fas fa-clock"></i> 90 Minutes</span>
                    </div>
                    <button class="btn btn-exam-start" data-course="rscit">
                        <i class="fas fa-play"></i> Start Exam
                    </button>
                </div>

                <div class="course-card" data-course="rscit-subject">
                    <div class="course-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>RS-CIT SUBJECT-WISE</h3>
                    <p>Chapter-wise practice tests for focused preparation</p>
                    <div class="course-stats">
                        <span><i class="fas fa-list"></i> 15 Chapters</span>
                        <span><i class="fas fa-clock"></i> 30 Minutes</span>
                    </div>
                    <button class="btn btn-exam-start" data-course="rscit-subject">
                        <i class="fas fa-play"></i> Start Exam
                    </button>
                </div>

                <!-- CCC Courses -->
                <div class="course-card" data-course="ccc">
                    <div class="course-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>CCC ONLINE TEST</h3>
                    <p>Comprehensive CCC course with practice tests</p>
                    <div class="course-stats">
                        <span><i class="fas fa-question-circle"></i> 800+ Questions</span>
                        <span><i class="fas fa-clock"></i> 90 Minutes</span>
                    </div>
                    <button class="btn btn-exam-start" data-course="ccc">
                        <i class="fas fa-play"></i> Start Exam
                    </button>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Exam Instructions Section (Only for logged in users) -->
    <section class="exam-instructions" id="examInstructions" style="display: none;">
        <div class="container">
            <h2>Exam Instructions</h2>
            <div class="instructions-grid">
                <div class="instruction-card">
                    <i class="fas fa-clock"></i>
                    <h3>Time Limit</h3>
                    <p>Complete the exam within the given time limit. Timer will be displayed during the exam.</p>
                </div>
                <div class="instruction-card">
                    <i class="fas fa-list-check"></i>
                    <h3>Multiple Choice</h3>
                    <p>Each question has 4 options. Select the most appropriate answer for each question.</p>
                </div>
                <div class="instruction-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Instant Results</h3>
                    <p>Get your results immediately after submitting the exam with detailed analysis.</p>
                </div>
                <div class="instruction-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Single Session</h3>
                    <p>Each user can take the exam from one device at a time for security purposes.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Features Section -->
    <section class="features" id="courses">
        <div class="container">
                            <h2>Why Choose Dct24?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Online Learning</h3>
                    <p>Access courses and exams from anywhere, anytime with our user-friendly platform.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Expert Instructors</h3>
                    <p>Learn from industry experts and experienced educators with proven track records.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Certification</h3>
                    <p>Earn certificates upon successful completion of courses and examinations.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your learning progress with detailed analytics and performance insights.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dct24</h3>
                    <p>Your gateway to quality education and professional growth through online learning.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/DigitalComputerTechnology"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/dctkotputli"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/digitalcomputertechnology/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/digitalcomputer_kotputli?igsh=MXIybzRmaHU1bTU1dQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <button id="adminBtn" class="btn btn-admin" style="display: none; padding: 0px; min-width: 0px; background: none; color: #ccc;">Admin</button>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:dctkotputli01@gmail.com">dctkotputli01@gmail.com</a></p>
                    <p><i class="fas fa-phone"></i> <a href="tel:9649911993">+91-9649911993</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/N3LcdP7XPpR4GhoSA" target="_blank" rel="noopener noreferrer">Sanjeevani Hospital Road,Kotputli</a></p>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Digital Computer Technology (DCT). All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Firebase SDKs -->
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/custom-modal.js"></script>
    <!-- <script type="module" src="js/custom-reload-modal.js"></script> DISABLED - No reload dialogs -->
    <script type="module" src="js/admin-login-modal.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/questions.js"></script>
    <script type="module" src="js/exam.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html> 