<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>About Digital Computer Technology | Leading Computer Classes in Kotputli</title>
        <meta name="description" content="Digital Computer Technology is the most trusted computer institute in Kotputli offering top IT courses with expert faculty and student success stories.">
        <meta name="keywords" content="about digital computer technology, computer training kotputli, top computer institute, IT education kotputli, DCT institute">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="author" content="Digital Computer Technology">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://www.digitalcomputertechnology.in/about">
        <meta property="og:title" content="About Digital Computer Technology">
        <meta property="og:description" content="Discover our journey, vision, and expertise in the field of digital computing technology.">
        <meta property="og:url" content="https://www.digitalcomputertechnology.in/about">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://www.digitalcomputertechnology.in/images/about-us.jpg">
    
        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

    </head> 

    <body>
       
        <!-- Topbar Start -->
        <div class="container-fluid py-3 d-none d-md-flex topbar-sec topbar-sec-first">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    <div class="top-info">
                        <small class="me-3 text-white-50 small-con"><a target="_blank" href="https://maps.app.goo.gl/N3LcdP7XPpR4GhoSA"><i class="fas fa-map-marker-alt me-2"></i></a>Sanjeevani Hospital Road,Kotputli(303108)</small>
                        <small class="me-3 text-white-50 small-con"><a target="_blank" href="mailto:dctkotputli01@gmail.com"><i class="fas fa-envelope me-2"></i></a>dctkotputli01@gmail.com</small>
                    </div>
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : Take your career to new heights with IT courses!</small></div>
                    <div class="top-link top-link-first">
                        <a target="_blank" href="https://www.facebook.com/DigitalComputerTechnology" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f"></i></a>
                        <a target="_blank" href="https://twitter.com/dctkotputli" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                        <a target="_blank" href="https://www.instagram.com/digitalcomputer_kotputli?igsh=MXIybzRmaHU1bTU1dQ%3D%3D&utm_source=qr" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/digitalcomputertechnology/" class="nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid nav-str">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="tel:+919352198198" class="navbar-brand navbar-brand-call d-none">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <a href="index.html" class="navbar-brand">
                        <img class="navbar-brand-img1" src="images/digital_computer_technology_logo_white.png" width="90%" alt="Experienced Trainers at Digital Computer Technology - Best Computer Coaching and Institute">
                        <img class="navbar-brand-img2 d-none" src="images/digital_computer_technology_logo_red.png" width="90%" alt="Experienced Trainers at Digital Computer Technology - Best Computer Coaching and Institute">
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About Us</a>
                            <a href="courses.html" class="nav-item nav-link">Courses</a>
                            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                            <a href="top-10-coaching-in-kotputli.html" class="nav-item nav-link">Faq</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                    <!-- <div class="d-none d-xl-flex flex-shirink-0 call-section">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="tel:+919414314355" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end call-section-contant">
                            <span>Have any questions?</span>
                            <span>Call: +91 94143-14355</span>
                        </div>
                    </div> -->
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
         <!-- Topbar Start -->
        <div class="container-fluid py-3 d-md-flex topbar-sec topbar-sec-sec">
            <div class="container">
                <div class="d-flex justify-content-between topbar float-end">
                    <div class="top-link">
                        <a href="about.html" class="nav-fill">Our History</a>
                        <a href="directors-message.html" class="nav-fill">Directors Message</a>
                        <a href="our-mission-vision.html" class="nav-fill">Our Mission & Vision</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- contact header start -->
        <div class="container-fluid py-5 d-md-flex contact-header contact-header-sec-bg" style="background-image: url(images/digital_computer_technology_all_sec_bg.webp);">
            <div class="container ">
                <div class="row mt-5">
                    <h2 class="fw-bold fs-2">About DCT</h2>
                    <div class="links-contact-header mt-2">
                        <a class="text-decoration-none" href="index.html">Home</a> / About Us
                    </div>
                </div>
            </div>
        </div>
        <!-- contact header end -->

         <!-- contact form start -->
        <div class="container-fluid wow fadeIn py-5 contact-form-sec contact-form-sec-about" data-wow-delay=".3s">
            <div class="container">   
                <div class="row justify-content-center p-5 align-items-center gap-3">
                    <div class="col-lg-5 col-md-6 text-center img-sec-about">
                       <img src="images/about_us_img.webp" width="100%" alt="Digital Computer Technology Campus - Leading Computer Coaching and IT Training Institute">
                    </div>
                    <div class="col-lg-6 col-md-6 contact-forms contant-sec-about">
                       <h1 class="text-start">Welcome to Digital Computer Technology</h1>
                       <h3 class="fs-4">- Where Dreams Transcend Boundaries</h3>
                       <hr>
                       <p class="text-start fs-6">At Digital Computer Technology (DCT), we believe in the power of education to transform lives. Our journey began in 2016 under the visionary leadership of Mr. Ramavtar Yadav, with a mission to empower individuals through quality education, cutting-edge technology, and industry-relevant skills.</p>
                       <p class="text-start fs-6">As a part of Digital Computer Technology, we have created a dynamic learning environment where passion meets purpose. Our goal is to provide a strong foundation for students, equipping them with the knowledge, confidence, and expertise required to excel in today's competitive world.</p>
                       <p class="text-start fs-6">At DCT Kotputli, Jaipur, we offer top computer courses like rscit,ccc,ccc+,accounting,tally with gst,coding etc.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact form end -->




        <!-- Footer Start -->
        <div class="container-fluid footer mb-1 bg-white wow fadeIn" data-wow-delay=".3s">
            <div class="pt-5 pb-4 px-5">   
                <div class="row align-items-center text-center justify-content-center lo-foo">
                    <a href="index.html">
                        <img src="images/digital_computer_technology_logo_red.png" width="25%" alt="Students Getting Practical IT Training at the Best Computer Coaching and Institute">
                    </a>
                </div>
            </div>
        </div>
        
         <div class="container-fluid footer main-footer wow fadeIn" data-wow-delay=".3s">
            <div class="pt-5 pb-4 px-5 main-sec">   
                <div class="row gap-5  justify-content-center">
                    <div class="col-lg-5 col-md-6 name-com text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4190.303554495945!2d76.19221187599173!3d27.700297225801627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d440bf3c0eda9%3A0x8e4e0e40e3153689!2sDigital%20Computer%20Technology!5e1!3m2!1sen!2sin!4v1741942665528!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="about.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right  me-2"></i>About us</a>
                            <a href="gallery.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Gallery</a>
                            <a href="contact.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Contact us</a>
                            <a href="refund-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Refund-Policy</a>
                            <a href="privacy-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Privacy-Policy</a>
                            <a href="shipping-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Shipping-Policy</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="services.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Services</a>
                            <a target="_blank" href="https://comitron.net/cyber_security.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Cyber Security</a>
                            <a target="_blank" href="https://comitron.net/digital_marketing.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Digital Marketing</a>
                            <a target="_blank" href="https://comitron.net/app_development.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>App Development</a>
                            <a target="_blank" href="https://comitron.net/web_design_&_development.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Web Development</a>
                            <a href="terms-and-conditions.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Terms And Conditions</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-2 text-decoration-none"><i class="fas fa-map-marker-alt me-2"></i> Sanjeevani Hospital Road,Kotputli(303108)</a>
                            <a href="tel: +919414314355" class="py-1 text-decoration-none"><i class="fas fa-phone-alt me-2"></i> +91 94143-14355</a>
                            <a href="mailto:dctkotputli01@gmail.com" class="py-1 text-decoration-none"><i class="fas fa-envelope me-2"></i> dctkotputli01@gmail.com </a>
                        </div>
                    </div> -->
                </div>
                <hr class="mt-5 mb-4" style="color: red; height: 4px;">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span><a href="index.html" style="color: #424242;"><i class="fas fa-copyright me-2"></i>2025 Digital Computer Technology</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author's credit link/attribution link/backlink. If you'd like to use the template without the footer author's credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span style="color: #424242;">Distributed By: <a href="https://digitalcomputertechnology.in/" style="color: #424242;">Digital Computer Technology</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- contact link -->
        <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
        <!-- <script src="form.js"></script> -->
        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <!-- contact js start-->
        <script data-cfasync="false" type="text/javascript">
    
            (function() {
           function validEmail(email) {
             var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
             return re.test(email);
           }
         
           function validateHuman(honeypot) {
             if (honeypot) {
               console.log("Robot Detected!");
               return true;
             } else {
               console.log("Welcome Human!");
             }
           }
           function getFormData(form) {
             var elements = form.elements;
         
             var fields = Object.keys(elements).filter(function(k) {
                   return (elements[k].name !== "honeypot");
             }).map(function(k) {
               if(elements[k].name !== undefined) {
                 return elements[k].name;
               }else if(elements[k].length > 0){
                 return elements[k].item(0).name;
               }
             }).filter(function(item, pos, self) {
               return self.indexOf(item) == pos && item;
             });
         
             var formData = {};
             fields.forEach(function(name){
               var element = elements[name];
               formData[name] = element.value;
               if (element.length) {
                 var data = [];
                 for (var i = 0; i < element.length; i++) {
                   var item = element.item(i);
                   if (item.checked || item.selected) {
                     data.push(item.value);
                   }
                 }
                 formData[name] = data.join(', ');
               }
             });
         
             // add form-specific values into the data
             formData.formDataNameOrder = JSON.stringify(fields);
             formData.formGoogleSheetName = form.dataset.sheet || "sheet1"; // default sheet name
             formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
         
             console.log(formData);
             return formData;
           }
         
           function handleFormSubmit(event) {  
             event.preventDefault();           
             var form = event.target;
             var data = getFormData(form);         
             if( data.email && !validEmail(data.email) ) {   
               var invalidEmail = form.querySelector(".email-invalid");
               if (invalidEmail) {
                 invalidEmail.style.display = "block";
                 return false;
               }
             } else {
               disableAllButtons(form);
               var url = form.action;
               var xhr = new XMLHttpRequest();
               xhr.open('POST', url);
               xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
               xhr.onreadystatechange = function() {
                   console.log(xhr.status, xhr.statusText);
                   console.log(xhr.responseText);
                   var formElements = form.querySelector(".form-elements")
                   if (formElements) {
                     formElements.style.display = "none"; // hide form
                   }
                   var thankYouMessage = form.querySelector(".thankyou_message");
                   if (thankYouMessage) {
                     thankYouMessage.style.display = "block";
                   }
                   return;
               };
               var encoded = Object.keys(data).map(function(k) {
                   return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
               }).join('&');
               xhr.send(encoded);
             }
           }
           
           function loaded() {
             console.log("Contact form submission handler loaded successfully.");
             var forms = document.querySelectorAll("form.gform");
             for (var i = 0; i < forms.length; i++) {
               forms[i].addEventListener("submit", handleFormSubmit, false);
             }
           };
           document.addEventListener("DOMContentLoaded", loaded, false);
         
           function disableAllButtons(form) {
             var buttons = form.querySelectorAll("button");
             for (var i = 0; i < buttons.length; i++) {
               buttons[i].disabled = true;
             }
           }
         })();
         
         
           </script>
        <!-- contact js end -->

        <!-- Tawk.to Live Chat -->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/68634a10db555c190ce71ab1/1iv209jof';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!-- End of Tawk.to Live Chat -->
    </body>

</html>
