<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Best Computer Institute in Kotputli | DCT | CCC, Coding, ADCA, Tally Courses</title>
        <meta name="description" content="Join Digital Computer Technology - No.1 Computer Institute in Kotputli. Learn CCC, Coding, Tally, DCA with practical training & 100% job assistance.">
        <meta name="keywords" content="best computer institute in kotputli, CCC course kotputli, ADCA kotputli, DCA classes, Coding, Web Development, Tally training kotputli, Digital Computer Technology">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="author" content="Digital Computer Technology">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://www.digitalcomputertechnology.in/">
        <meta property="og:title" content="Digital Computer Technology">
        <meta property="og:description" content="Explore the latest in digital computing technology and innovations.">
        <meta property="og:url" content="https://www.digitalcomputertechnology.in/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://www.digitalcomputertechnology.in/images/preview.jpg">

        <!-- google search console -->
        <meta name="google-site-verification" content="ldP18CSYHvLBkRcbzNoe1sX-KGY2jYU7EOG1in-e4kU" />


        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

    </head> 

    <body>
        <!-- pre-loader Start -->
   <!--<div id="pre-loader"></div> -->
  <!-- pre-loader End -->

  
        <!-- Spinner Start -->
        <!-- <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div> -->
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid py-3 d-none d-md-flex topbar-sec topbar-sec-first">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    <div class="top-info">
                        <small class="text-white-50 small-con"><a target="_blank" href="https://maps.app.goo.gl/N3LcdP7XPpR4GhoSA"><i class="fas fa-map-marker-alt me-2"></i></a>Sanjeevani Hospital Road,Kotputli(303108)</small>
                        <small class="text-white-50 small-con"><a target="_blank" href="mailto:dctkotputli01@gmail.com"><i class="fas fa-envelope me-2"></i></a>dctkotputli01@gmail.com</small>
                    </div>
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : Take your career to new heights with IT courses!</small></div>
                    <div class="top-link top-link-first">
                        <a target="_blank" href="https://www.facebook.com/DigitalComputerTechnology" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f"></i></a>    
                        <a target="_blank" href="https://twitter.com/dctkotputli" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                        <a target="_blank" href="https://www.instagram.com/digitalcomputer_kotputli?igsh=MXIybzRmaHU1bTU1dQ%3D%3D&utm_source=qr" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/digitalcomputertechnology/" class="nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid nav-str">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="tel:+919352198198" class="navbar-brand navbar-brand-call d-lg-none">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <a href="index.html" class="navbar-brand">
                        <img class="navbar-brand-img1" src="images/digital_computer_technology_logo_white.png" width="90%" alt="Best IT Training Institute - Digital Computer Technology">
                        <img class="navbar-brand-img2 d-none" src="images/digital_computer_technology_logo_red.png" width="90%" alt="Best IT Training Institute - Digital Computer Technology with Certified Courses">
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About Us</a>
                            <a href="courses.html" class="nav-item nav-link">Courses</a>
                            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                            <a href="top-10-coaching-in-kotputli.html" class="nav-item nav-link">Faq</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->
         <!-- Topbar Start -->
        <div class="container-fluid py-3 d-md-flex topbar-sec topbar-sec-sec">
            <div class="container">
                <div class="d-flex justify-content-between topbar float-end">
                    <div class="top-link">
                        <a href="online-courses.html" class="nav-fill">Online Courses</a>
                        <a href="offline-courses.html" class="nav-fill">Offline Courses</a>
                        <a href="https://dct24.digitalcomputertechnology.in/" class="nav-item nav-link">Exam</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- popup start -->
        <div class="container-fluid pop-con-free" id="popupfreecorner">
            <div class="container">
                <div class="pop-img">
                    <a href="contact.html" class="join-btn-free-cou">Click Here</a>
                    <a href="contact.html" style="left: 0px;"><img src="images/free/free-courses.jpeg" width="500px" alt="free course in digital computer technology best computer center"></a>
                    <span id="close-free-btn">X</span>
                </div>
            </div>
        </div>
        <!-- popup end -->

        <!-- Carousel Start -->

        <!-- Fact Start -->
        <div class="container-fluid fect-str py-3 bg-white mb-2">
            <div class="container">
                <div class="row hed-ec">
                    <div class="col-lg-3 topper-std-medal wow fadeIn" data-wow-delay=".1s">
                        <div class="top-first">
                            <div class="top-sec-contant text-center border border-2 border-danger">
                                <h4 class="align-items-center py-3 mb-0 text-white fw-bold border-bottom-1 border-dark">Toppers Corner</h4>
                                <img class="p-3" src="images/TOPPERS-CORNER-banner-4-1.webp" width="100%" alt="best computer institute in kotputli">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 sli-ec wow fadeIn" data-wow-delay=".3s">
                        <div class="container-fluid px-0">
                            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                                    <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                                    <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="images/digital_computer_technology_carousel1.webp" class="img-fluid" width="100%"  alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/digital_computer_technology_carousel2.webp" class="img-fluid sec-img" width="100%"  alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/digital_computer_technology_carousel3.webp" class="img-fluid sec-img" width="100%"  alt="Third slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 topper-std-medal2 d-none wow fadeIn" data-wow-delay=".1s">
                        <div class="top-first">
                            <div class="top-sec-contant text-center border border-2 border-danger">
                                <h4 class="align-items-center py-3 mb-0 text-white fw-bold border-bottom-1 border-dark">Toppers Corner</h4>
                                <img class="p-3" src="images/TOPPERS-CORNER-banner-4-1.webp" width="100%" alt="Toppers digital computer technology">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 topper-std-noti wow fadeIn" data-wow-delay=".5s">
                        <div class="top-first">
                            <div class="top-sec-contant text-center border border-2 border-danger">
                                <h4 class="align-items-center py-3 mb-0 text-white fw-bold border-bottom-1 border-dark"> News & Notifications</h4>
                                <div class="main-info" id="Notificationsdata">
                                    <!-- <div id="innercon">
                                        <span>Mar 08,2025</span>
                                        <p><a href="">Holiday Announcement: Wishing You a Joyous Holi!</a></p>
                                        <hr>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->
        <!-- Carousel End -->

        <div class="lo-frm position-fixed z-3" id="mainformlogn">
            <div class="main-frm p-3 align-items-center justify-content-center rounded">
                <h3><button class="float-end mb-4 rounded-circle fs-5 fw-bold border-0 text-white" id="clButtonClose">X</button></h3>
                    <div class="col-lg-12 mb-3 wow fadeIn">
                        <div class="counter">
                            <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*"> -->
                            <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" autocomplete="email" aria-required="true" aria-invalid="false" placeholder="Email*" value="" type="email" name="your-email" id="email" required>
                    </div>
                    </div>
                    <div class="col-lg-12 mb-3 wow fadeIn">
                        <div class="counter">
                            <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*"> -->
                            <input class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Password*" value="" type="password" name="password" id="password" required>
                    </div>
                    </div>
                    <div class="col-lg-12 wow fadeIn text-center">
                        <div class="counter">
                            <input class="wpcf7-form-control wpcf7-submit has-spinner btn btn_submit py-3 w-100" onclick="singIn()" id="btnSubmit" type="submit" value="submit" placeholder="">
                        </div>
                    </div>
                    <h2 id="successmsglg" class="successmsgdisplay fs-6">successfully LogIn Please wait...</h2>
                    <h2 id="errormsg" class="errormsgdisplay fs-6">*Incorrect E-mail & Password</h2>
                 </div>
        </div>
        <div class="main-admin-noti" id="adminpanelstoreanddi">
            <div class="admin-noti p-3">
                <h3><button class="float-end mb-4 rounded-circle fs-5 fw-bold border-0 text-white" id="adminnoticlosebtn">X</button></h3>
                <div class="col-lg-12 mb-3 wow fadeIn">
                    <div class="counter">
                        <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*"> -->
                        <input class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" value="" type="number" name="number" id="inputnumber" placeholder="Number Of Notifications" required>
                </div>
                </div>
                <div class="col-lg-12 mb-3 wow fadeIn">
                    <div class="counter">
                        <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*"> -->
                        <input class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" value="" type="date" name="Date" id="inputdate" required>
                </div>
                </div>
                <div class="col-lg-12 mb-3 wow fadeIn">
                    <div class="counter">
                        <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*"> -->
                        <input class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Enter Title" value="" type="text" name="inputtitle" id="inputtitle" required>
                </div>
                </div>
                <div class="col-lg-12 mb-3 wow fadeIn">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Comment" id="inputcomment" style="height: 100px"></textarea>
                        <label for="inputcomment">Comments</label>
                      </div>
                </div>
                <div class="col-lg-12 wow fadeIn text-center">
                    <div class="counter">
                        <input class="wpcf7-form-control wpcf7-submit has-spinner btn btn_submit py-3 w-100" id="adminbtnSubmit" type="submit" value="submit">
                    </div>
                </div>
                <h2 id="successmsgadmin" class="successmsgdisplayadmin fs-6">Good news, your message has been updated successfully. Thank you.</h2>
                <h2 id="errormsgadmin" class="errormsgdisplayadmin fs-6">*it has not been updated please try again</h2>
            </div>
        </div>
        <!-- Fact Start -->
        <div class="container-fluid fect-str py-5 onl-off-form">
            <div class="container">
                <div class="row Courses-button d-flex text-center justify-content-center gap-3 mt-1 mb-3">
                    <button type="button" id="online-btn-form" class="btn fir-btn rounded-pill">Online Courses</button>
                    <button type="button" id="offline-btn-form" class="btn sec-btn rounded-pill border border-secondary-subtle">Services</button>
                </div>
                <!-- Forms removed -->
            </div>
        </div>
        <!-- Fact End -->

        <!-- Project Start -->
        <div class="container-fluid project project1-sec  py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeIn" data-wow-delay=".3s">
                    <h1 class="fs-2">Why <b>Digital Computer Technology Academy?</b></h1>
                </div>
                <hr>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="details-contant d-flex text-center align-items-center justify-content-center gap-2">
                            <div class="details-contant-first text-start w-75"><p class="fs-5">Certified Courses with Placement Support</p></div>
                            <div class="details-contant-second"><img class="p-3" src="images/icon/digital_computer_technology_icon1.svg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="details-contant d-flex text-center align-items-center justify-content-center gap-2">
                            <div class="details-contant-first text-start w-75"><p class="fs-5">Flexible Batches with Easy EMI</p></div>
                            <div class="details-contant-second"><img class="p-3" src="images/icon/digital_computer_technology_icon1.svg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="details-contant d-flex text-center align-items-center justify-content-center gap-2">
                            <div class="details-contant-first text-start w-75"><p class="fs-5">Hands-on Project-Based Learning</p></div>
                            <div class="details-contant-second"><img class="p-3" src="images/icon/digital_computer_technology_icon1.svg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="details-contant d-flex text-center align-items-center justify-content-center gap-2">
                            <div class="details-contant-first text-start w-75"><p class="fs-5">Expert Trainers with Live Classes</p></div>
                            <div class="details-contant-second"><img class="p-3" src="images/icon/digital_computer_technology_icon2.svg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="details-contant d-flex text-center align-items-center justify-content-center gap-2">
                            <div class="details-contant-first text-start w-75"><p class="fs-5">Internship and Job Assistance</p></div>
                            <div class="details-contant-second"><img class="p-3" src="images/icon/digital_computer_technology_icon2.svg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="details-contant d-flex text-center align-items-center justify-content-center gap-2">
                            <div class="details-contant-first text-start w-75"><p class="fs-5">Job-Oriented Computer Training Programs</p></div>
                            <div class="details-contant-second"><img class="p-3" src="images/icon/digital_computer_technology_icon2.svg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project End -->


        <!-- Testimonial Start -->
        <div class="container-fluid testimonial service-sec py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h1 class="fs-2">Our <b>Faculty Members</b></h1>
                </div>
                <hr>
                <div class="owl-carousel team-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="img/digital_computer_technology_d_sir.png" class="img-fluid w-100 rounded-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                                </div>
                            </div>
                            <div class="team-name text-center py-3">
                                <h4 class="">Ramavtar Yadav</h4>
                                <p class="m-0 text-uppercase">director</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="img/digital_computer_technology_kotputli_director.png" class="img-fluid w-100 rounded-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                                </div>
                            </div>
                            <div class="team-name text-center py-3">
                                <h4 class="">Pushpendra Kumar</h4>
                                <p class="m-0 text-uppercase">managing director</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="img/digital_computer_technology_surendra_yadav.png" class="img-fluid w-100 rounded-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                                </div>
                            </div>
                            <div class="team-name text-center py-3">
                                <h4 class="">Surendra Kumar</h4>
                                <p class="m-0 text-uppercase">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="img/digital_computer_technology_kotputli_narender_kumar_yadav.jpg" class="img-fluid w-100 rounded-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                                </div>
                            </div>
                            <div class="team-name text-center py-3">
                                <h4 class="">Narender Ghoghar</h4>
                                <p class="m-0 text-uppercase">Digital Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="img/Nikhil_Bagoriya_Blogs_and_quotes.png" class="img-fluid w-100 rounded-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                                </div>
                            </div>
                            <div class="team-name text-center py-3">
                                <h4 class="">Nikhil Bagoriya</h4>
                                <p class="m-0 text-uppercase">Software Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">

                    <div class="rounded border mx-2 pro-det"> 
                        <div class="plan_heading rounded-top text-center">
                            <h4 class="text-uppercase pt-4 pb-3">Basic Plans @ inr<br> 3,999/-</h4>
                         </div>
                         <div class="plan-details">
                            <ul class="lh-lg list-unstyled ps-3">
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> Single pages website</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 1 business email id</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> Normal seo website</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> free ssl certificates</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> inquiry form</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 100% responsive website</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> location map integration</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> limited images & video upload</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> dynamic website</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 3 months free technical support for website</li>
                            </ul>
                            <br><br><br>
                            <div class="text-center purchase-button"><a href=""><button class="px-5 py-2 text-uppercase fw-bold border-0 rounded-bottom w-100">purchase</button></a></div>
                         </div>
                        </div>

                    <div class="rounded border mx-2 pro-det"> 
                        <div class="plan_heading rounded-top text-center">
                            <h4 class="text-uppercase pt-4 pb-3">startup-up plan @ inr <br> 5,999/-</h4>
                         </div>
                         <div class="plan-details">
                            <ul class="lh-lg list-unstyled ps-3">
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 3 pages website</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 1 business email id</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> seo friendly website</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> free ssl certificates</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> call button integration</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> inquiry form</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 100% responsive website</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> location map integration</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> unlimited images & video upload</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> dynamic website (premium design)</li>
                                <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 6 year free technical support for website</li>
                            </ul><br><br>
                            <div class="text-center purchase-button"><a href=""><button class="px-5 py-2 text-uppercase fw-bold border-0 rounded-bottom w-100">purchase</button></a></div>
                         </div>
                        </div>
                        <div class="rounded mx-2 pro-det"> 
                            <div class="plan_heading rounded-top text-center">
                                <h4 class="text-uppercase pt-4 pb-3">e-commerce website @ inr <br> 9,999/-</h4>
                             </div>
                             <div class="plan-details">
                                <ul class="lh-lg list-unstyled ps-3">
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 5 pages website</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 2 business email id</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> seo friendly website</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> free ssl certificates</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> call button integration</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> inquiry form</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 100% responsive website</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> location map integration</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> unlimited images & video upload</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> dynamic website (premium design)</li>
                                    <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 1 year free technical support for website</li>
                                </ul><br><br>
                                <div class="text-center purchase-button"><a href=""><button class="px-5 py-2 text-uppercase fw-bold border-0 rounded-bottom w-100">purchase</button></a></div>
                             </div>
                            </div>
                            <div class="rounded border mx-2 pro-det"> 
                                <div class="plan_heading rounded-top text-center">
                                    <h4 class="text-uppercase pt-4 pb-3">primium business @ inr <br> 14,999/-</h4>
                                 </div>
                                 <div class="plan-details">
                                    <ul class="lh-lg list-unstyled ps-3">
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 9 pages website</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 2 business email id</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> seo friendly website</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> free ssl certificates</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> call button integration</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> inquiry form</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 100% responsive website</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> location map integration</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> whatsapp button integration</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> unlimited images & video upload</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> dynamic website (premium design)</li>
                                        <li class="text-capitalize fw-semibold fs-6"><i class="fa-solid fa-check fs-5"></i> 1 year free technical support for website</li>
                                    </ul>
                                    <div class="text-center purchase-button"><a href=""><button class="px-5 py-2 text-uppercase fw-bold border-0 rounded-bottom w-100">purchase</button></a></div>
                                 </div>
                                </div>
                </div> -->
            </div>
        </div>
        <!-- Testimonial End -->



        <!-- Services Start -->
        <!-- <div class="container-fluid services py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Our Services</h5>
                    <h1>We provide services with accurate, impactful results.</h1>
                </div>
                <div class="row g-5 services-inner">
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.5s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-code fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Web Design</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum. Aliquam dolor eget urna ultricies tincidunt.</p>
                                    <a href="" class="btn btn-secondary text-white px-5 py-3 rounded-pill special-button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.7s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-file-code fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Web Development</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum. Aliquam dolor eget urna ultricies tincidunt.</p>
                                    <a href="" class="btn btn-secondary text-white px-5 py-3 rounded-pill special-button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.9s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-external-link-alt fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">UI/UX Design</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum. Aliquam dolor eget urna ultricies tincidunt.</p>
                                    <a href="" class="btn btn-secondary text-white px-5 py-3 rounded-pill special-button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.5s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fas fa-user-secret fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Web Cecurity</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum. Aliquam dolor eget urna ultricies tincidunt.</p>
                                    <a href="" class="btn btn-secondary text-white px-5 py-3 rounded-pill special-button">Read More</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.7s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fa fa-envelope-open fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Digital Marketing</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum. Aliquam dolor eget urna ultricies tincidunt.</p>
                                    <a href="" class="btn btn-secondary text-white px-5 py-3 rounded-pill special-button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.9s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    <i class="fas fa-laptop fa-7x mb-4 text-primary"></i>
                                    <h4 class="mb-3">Programming</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet elit. Sed efficitur quis purus ut interdum. Aliquam dolor eget urna ultricies tincidunt.</p>
                                    <a href="" class="btn btn-secondary text-white px-5 py-3 rounded-pill special-button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Services End -->


        <!-- Blog Start -->
        <div class="container-fluid blog py-5 mobile-bg-design">
            <div class="container">
                <div class="row py-5 justify-content-center position-relative align-items-center">
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div>
                            <div class="al-det">
                                <p class="text-white fs-4">Discover <br>
                                    the ultimate companion for your</p>
                                <h1 class="fw-700 text-white">Best Computer Training<br>Institute in Kotputli</h1>
                            </div>
                            <img src="images/icon/digital_computer_technology_reviewRnk.svg" class="mt-5" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-8 d-flex wow fadeIn align-items-center" data-wow-delay=".5s">
                        <div class="all-comman-btn col-lg-6 col-xl-5">
                            <a class="fw-semibold border w-75 px-2 py-2 text-center text-decoration-none fs-5 mb-4 d-block bg-white rounded-pill all-comman-btn-odd" href="gallery.html">Classroom Teaching</a>
                            <a class="fw-semibold border w-75 px-2 py-2 text-center text-decoration-none fs-5 mb-4 d-block bg-white rounded-pill" href="gallery.html">Online Classes</a>
                            <a class="fw-semibold border w-75 px-2 py-2 text-center text-decoration-none fs-5 mb-4 d-block bg-white rounded-pill all-comman-btn-odd" href="gallery.html">Study Material</a>
                            <a class="fw-semibold border w-75 px-2 py-2 text-center text-decoration-none fs-5 mb-4 d-block bg-white rounded-pill" href="gallery.html">All Classes</a>
                        </div>
                        <div class="mob-sli col-lg-6 col-xl-7">
                            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active" data-bs-interval="10000">
                                    <img src="images/digital_computer_technology_mobile_design.webp" class="d-block w-100 crau-img" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                                  </div>
                                  <div class="carousel-item" data-bs-interval="2000">
                                    <img src="images/digital_computer_technology_mobile_design2.webp" class="d-block w-100 crau-img" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Testimonial Start client -->
        <div class="container-fluid testimonial testimonial-cli-rew py-5 mb-1">
            <section>
                <div class="customer-feedback">
                  <div class="container text-center">
                    <div class="row">
                        <div class="text-center mx-auto wow fadeIn customer-feedback-title" data-wow-delay=".3s" style="max-width: 600px;">
                            <h1 class="fs-2"><b>Testimonials</b></h1>
                            <hr>
                        </div>
                    </div><!-- /End row -->
              
                    <div class="row">
                      <div class="col-md-offset-3 col-md-12 col-sm-offset-2 col-sm-12">
                        <div class="owl-carousel feedback-slider">
              
                          <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Vikram Yadav </br><small>(Web Developer)</small></h3>
                            <p>Main Web Development ka course kar raha tha aur DCT ke teachers ne mujhe real-life projects pe kaam karwaya. Aaj main apni website bhi bana chuka hoon. Kotputli mein best training experience tha!</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
              
                          <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Rajat Saini </br><small>(Accountant)</small></h3>
                            <p>Mujhe apni job ke liye Excel aur Tally seekhna tha. DCT ke Accounting course ne mera kaam asaan kar diya. Practical training aur mock tests dono helpful the.</p>
                            <span class="light-bg customer-rating" data-rating="4">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
              
                          <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Simran Kaur </br><small>(Digital Marketer)</small></h3>
                            <p>Digital Marketing course ke dauraan mujhe SEO, Google Ads aur Instagram marketing sab practical tarike se sikhayi gayi. Ab main apna freelancing ka kaam shuru kar chuka hoon.</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Aryan Meena </br><small>(Java Developer)</small></h3>
                            <p>Java Programming ke liye DCT Kotputli, Jaipur sabse best institute hai. Teachers ka support aur practical training kaafi strong tha.</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Sheetal Kumawat </br><small>(Graphic Designer)</small></h3>
                            <p>Graphic Design course ke liye maine DCT Kotputli, Jaipur join kiya. Photoshop aur Illustrator sikhne ka experience bahut practical raha.</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Manoj Choudhary </br><small>(Office Executive)</small></h3>
                            <p>Kotputli, Jaipur mein DCT ek aisa institute hai jahan Computer Basics aur MS Office ka real kaam karna sikhaya jata hai. Best experience!</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Neha Yadav </br><small>(Accounts Assistant)</small></h3>
                            <p>Tally aur GST course Kotputli, Jaipur ke DCT se karne ke baad mujhe ek reputed firm mein job mil gayi. Training aur environment dono best tha.</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Rishabh Tanwar </br><small>(Software Developer)</small></h3>
                            <p>Programming seekhne ka sapna tha aur DCT Kotputli, Jaipur mein Python aur Java dono advance level tak seekhne ka moka mila.</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Anjali Sharma </br><small>(Web Developer)</small></h3>
                            <p>DCT Kotputli, Jaipur ne mujhe placement ke liye tayar kiya. Faculty aur placement support team kaafi cooperative thi.</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <div class="feedback-slider-item">
                            <img src="images/icon/dummy_image_review.webp" class="center-block img-circle" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            <h3 class="customer-name">Deepak Sharma </br><small>(IT Student)</small></h3>
                            <p>Kotputli, Jaipur ke best computer institute mein seekhne ka experience memorable raha. Highly recommended for computer and IT courses.</p>
                            <span class="light-bg customer-rating" data-rating="5">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                          <!-- /slider item -->
                           <!-- slider item -->
                          <!-- /slider item -->
                          
                        </div><!-- /End feedback-slider -->
              
                        <!-- side thumbnail -->
                        <div class="feedback-slider-thumb hidden-xs">
                          <div class="thumb-prev">
                            <span>
                              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/451270/profile/profile-80.jpg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            </span>
                            <span class="light-bg customer-rating">
                              5
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
              
                          <div class="thumb-next">
                            <span>
                              <img src="https://res.cloudinary.com/hnmqik4yn/image/upload/c_fill,fl_force_strip,h_128,q_100,w_128/v1493982718/ah57hnfnwxkmsciwivve.jpg" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                            </span>
                            <span class="light-bg customer-rating">
                              4
                              <i class="fa fa-star"></i>
                            </span>
                          </div>
                        </div>
                        <!-- /side thumbnail -->
              
                      </div><!-- /End col -->
                    </div><!-- /End row -->
                  </div><!-- /End container -->
                </div><!-- /End customer-feedback -->
              </section>
        </div>
        <!-- Testimonial End client-->


        <!-- faq Start client -->
        <div class="container-fluid testimonial testimonial-cli-rew py-5 mb-1">
            <section>
                <div class="customer-feedback">
                  <div class="container text-center">
                    <div class="row">
                        <div class="text-center mx-auto wow fadeIn customer-feedback-title" data-wow-delay=".3s" style="max-width: 600px;">
                            <h1 class="fs-2"><b>Frequently Asked Questions</b></h1>
                            <hr>
                        </div>
                    </div><!-- /End row -->
              
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                1. What is Digital Computer Technology (DCT)?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start">
                                DCT is a leading IT training institute based in Kotputli, Rajasthan. It offers a wide range of certified courses.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                2. Which courses are offered at DCT?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start">
                                Courses offered at DCT include Digital Marketing, Web Development, App Development, Coding, Cyber Security, Ethical Hacking, Tally with GST, RS-CIT, CCC, PGDCA, DCA, Java, Python, PHP, MS Office, and Cyber Security.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                3. Are the courses at DCT job-oriented?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start">
                                Yes, all courses are designed to be job-oriented with a focus on industry-relevant skills, hands-on training, internships, and placement assistance.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                4. How can I enroll in a course at DCT?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body text-start">
                                You can enroll by visiting the DCT office at Sanjeevani Hospital Road, Kotputli, or by contacting +91-9649911993. You can also email dctkotputli01@gmail.com for details.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                5. Does DCT offer online classes?
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body text-start">
                                Yes, DCT offers both online and offline classes with live interactive sessions and recorded video access for flexible learning.
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="d-grid mt-2 morefaqsbtn">
                        <button class="btn" type="button"><a href="top-10-coaching-in-kotputli.html" class="text-white text-decoration-none fs-5">More FAQs ...</a></button>
                      </div>
                  </div><!-- /End container -->
                </div><!-- /End customer-feedback -->
              </section>
        </div>
        <!-- faq End client-->

        <!-- Testimonial Start -->
        <!-- <div class="container-fluid testimonial client-sec py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeIn customer-feedback-title" data-wow-delay=".3s" style="max-width: 600px;">
                    <h1 class="fs-2">Our<b> Success Stories</b></h1>
                    <hr>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="testimonial-item border mx-2">
                        <div class=" align-items-center">
                            <iframe width="100%" height="405" src="https://www.youtube.com/embed/A8PMYDshWrQ?si=dAf2cnLsFQ81NIG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="testimonial-item border mx-2">
                        <div class="align-items-center">
                           <img src="img/Nikhil_Bagoriya_Blogs_and_quotes.png" alt="">
                        </div>
                    </div>
                    <div class="testimonial-item border mx-2">
                        <div class="align-items-center">
                           <img src="img/Nikhil_Bagoriya_Blogs_and_quotes.png" alt="">
                        </div>
                    </div>
                    <div class="testimonial-item border mx-2">
                        <div class="align-items-center">
                           <img src="img/Nikhil_Bagoriya_Blogs_and_quotes.png" alt="">
                        </div>
                    </div>
                    <div class="testimonial-item border mx-2">
                        <div class="align-items-center">
                           <img src="img/Nikhil_Bagoriya_Blogs_and_quotes.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Testimonial End -->

        

        <!-- Contact Start -->
        <!-- <div class="container-fluid py-5 mb-5 con-sec">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5><i class="fa-solid fa-circle-notch"></i> &nbsp;Get In Touch</h5>
                    <h1 class="mb-3">Contact for any query</h1>
                    <p class="mb-2">Have a question? Get in touch with Comitron for prompt support and solutions tailored to your needs!</p>
                </div>
                <div class="contact-detail position-relative p-5">
                    <div class="row g-5 mb-5 justify-content-center">
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="d-flex bg-light p-3 rounded contact-detail1">
                                
                                <div class="ms-3">
                                    <h4>Address</h4>
                                    <a href="https://maps.app.goo.gl/ZpeT8nkrRaFkszWs6" target="_blank" class="h6">Sanjeevani Hospital Road,Kotputli(303108)</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="d-flex bg-light p-3 rounded contact-detail1">
                                
                                <div class="ms-3">
                                    <h4>Call Us</h4>
                                    <a class="h6" href="tel:+919414314355" target="_blank">+91 94143-14355</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow fadeIn" data-wow-delay=".7s">
                            <div class="d-flex bg-light p-3 rounded contact-detail1">
                                
                                <div class="ms-3">
                                    <h4>Email Us</h4>
                                    <a class="h6" href="mailto:info@comitron.net
                                    " target="_blank">info@comitron.net

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="p-0 h-100 rounded contact-map">
                                <iframe class="rounded w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.5502413982363!2d76.19221187600806!3d27.700292476186583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d440bf3c0eda9%3A0x8e4e0e40e3153689!2sDigital%20Computer%20Technology!5e0!3m2!1sen!2sin!4v1724743324663!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay=".5s">


                            <form class="gform pure-form pure-form-stacked" method="POST" data-email="infodctkotputli@gmail.com
                            " action="https://script.google.com/macros/s/AKfycbxJaR-YrbAXjPhKK-88L25vdnxCFvPBLdujPz_TZIoc9f55ok1pciI7at65Z_7GInuMWQ/exec">
                                <div class="px-2 py-3 rounded contact-form">
                                    <div class="mb-4 form-elements">
                                        <input type="text" id="name" name="name" required class="form-control border-0 py-3" placeholder="Your Name">
                                    </div>
                                    <div class="mb-4">
                                        <input type="email" id="email" name="email" required class="form-control border-0 py-3" placeholder="Your Email">
                                    </div>
                                    <div class="mb-4">
                                        <input type="text" id="project" name="project" required class="form-control border-0 py-3" placeholder="Project">
                                    </div>
                                    <div class="mb-4">
                                        <textarea class="w-100 form-control border-0 py-3" rows="6" cols="10" id="message" name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="text-start">
                                        <input type="submit" class="btn py-3 px-5 sub-button" value="send message">
                                    </div>
                                </div>
                                
                                 Thankyou_message
    <div class="thankyou_message px-4 pt-4 rounded" style="display:none; background:#3d52a0; text-align: center; width: auto;  position: fixed;z-index: 999; top: 10px; right: 0;">
            <p class="fs-4 fw-bold text-light">Thanks for contacting us! <span  class="px-3 py-1 ms-2 border border-white rounded" style="cursor: pointer; background:white; color: #1842b6;" onclick="history.go(0)">Ok</span></p>
</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> 
        </div> -->
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid footer mb-1 bg-white wow fadeIn" data-wow-delay=".3s">
            <div class="pt-5 pb-4 px-5">   
                <div class="row align-items-center text-center justify-content-center lo-foo">
                    <a href="index.html">
                        <img src="images/digital_computer_technology_logo_red.png" width="25%" alt="Best Computer Coaching and Institute | Digital Computer Technology - Certified IT Training">
                    </a>
                </div>
            </div>
        </div>
        
         <div class="container-fluid footer main-footer wow fadeIn" data-wow-delay=".3s">
            <div class="pt-5 pb-4 px-5 main-sec">   
                <div class="row gap-5  justify-content-center">
                    <div class="col-lg-5 col-md-6 name-com text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4190.303554495945!2d76.19221187599173!3d27.700297225801627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d440bf3c0eda9%3A0x8e4e0e40e3153689!2sDigital%20Computer%20Technology!5e1!3m2!1sen!2sin!4v1741942665528!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="about.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right  me-2"></i>About us</a>
                            <a href="gallery.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Gallery</a>
                            <a href="contact.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Contact us</a>
                            <a href="refund-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Refund-Policy</a>
                            <a href="privacy-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Privacy-Policy</a>
                            <a href="shipping-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Shipping-Policy</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <button id="loginformacti" class="text-decoration-none ps-0 text-start border-0"><i class="fas fa-angle-right me-2"></i> LogIn</button>
                            <a href="services.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Services</a>
                            <a target="_blank" href="https://comitron.net/cyber_security.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Cyber Security</a>
                            <a target="_blank" href="https://comitron.net/digital_marketing.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Digital Marketing</a>
                            <a target="_blank" href="https://comitron.net/app_development.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>App Development</a>
                            <a target="_blank" href="https://comitron.net/web_design_&_development.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Web Development</a>
                            <a href="terms-and-conditions.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Terms And Conditions</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-2 text-decoration-none"><i class="fas fa-map-marker-alt me-2"></i> Sanjeevani Hospital Road,Kotputli(303108)</a>
                            <a href="tel: +919414314355" class="py-1 text-decoration-none"><i class="fas fa-phone-alt me-2"></i> +91 94143-14355</a>
                            <a href="mailto:dctkotputli01@gmail.com" class="py-1 text-decoration-none"><i class="fas fa-envelope me-2"></i> dctkotputli01@gmail.com </a>
                        </div>
                    </div> -->
                </div>
                <hr class="mt-5 mb-4" style="color: red; height: 4px;">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span><a href="#" style="color: #424242;"><i class="fas fa-copyright me-2"></i>2025 Digital Computer Technology</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author's credit link/attribution link/backlink. If you'd like to use the template without the footer author's credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span style="color: #424242;">Distributed By: <a href="https://digitalcomputertechnology.in/" style="color: #424242;">Digital Computer Technology</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script type="module" src="js/login.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEQ72D6CJ4"></script>

        <!-- contact js start-->
        <script data-cfasync="false" type="text/javascript">
    
            (function() {
           function validEmail(email) {
             var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
             return re.test(email);
           }
         
           function validateHuman(honeypot) {
             if (honeypot) {
               console.log("Robot Detected!");
               return true;
             } else {
               console.log("Welcome Human!");
             }
           }
           function getFormData(form) {
             var elements = form.elements;
         
             var fields = Object.keys(elements).filter(function(k) {
                   return (elements[k].name !== "honeypot");
             }).map(function(k) {
               if(elements[k].name !== undefined) {
                 return elements[k].name;
               }else if(elements[k].length > 0){
                 return elements[k].item(0).name;
               }
             }).filter(function(item, pos, self) {
               return self.indexOf(item) == pos && item;
             });
         
             var formData = {};
             fields.forEach(function(name){
               var element = elements[name];
               formData[name] = element.value;
               if (element.length) {
                 var data = [];
                 for (var i = 0; i < element.length; i++) {
                   var item = element.item(i);
                   if (item.checked || item.selected) {
                     data.push(item.value);
                   }
                 }
                 formData[name] = data.join(', ');
               }
             });
         
             // add form-specific values into the data
             formData.formDataNameOrder = JSON.stringify(fields);
             formData.formGoogleSheetName = form.dataset.sheet || "sheet1"; // default sheet name
             formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
         
             console.log(formData);
             return formData;
           }
         
           function handleFormSubmit(event) {  
             event.preventDefault();           
             var form = event.target;
             var data = getFormData(form);         
             if( data.email && !validEmail(data.email) ) {   
               var invalidEmail = form.querySelector(".email-invalid");
               if (invalidEmail) {
                 invalidEmail.style.display = "block";
                 return false;
               }
             } else {
               disableAllButtons(form);
               var url = form.action;
               var xhr = new XMLHttpRequest();
               xhr.open('POST', url);
               xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
               xhr.onreadystatechange = function() {
                   console.log(xhr.status, xhr.statusText);
                   console.log(xhr.responseText);
                   var formElements = form.querySelector(".form-elements")
                   if (formElements) {
                     formElements.style.display = "none"; // hide form
                   }
                   var thankYouMessage = form.querySelector(".thankyou_message");
                   if (thankYouMessage) {
                     thankYouMessage.style.display = "block";
                   }
                   return;
               };
               var encoded = Object.keys(data).map(function(k) {
                   return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
               }).join('&');
               xhr.send(encoded);
             }
           }
           
           function loaded() {
             console.log("Contact form submission handler loaded successfully.");
             var forms = document.querySelectorAll("form.gform");
             for (var i = 0; i < forms.length; i++) {
               forms[i].addEventListener("submit", handleFormSubmit, false);
             }
           };
           document.addEventListener("DOMContentLoaded", loaded, false);
         
           function disableAllButtons(form) {
             var buttons = form.querySelectorAll("button");
             for (var i = 0; i < buttons.length; i++) {
               buttons[i].disabled = true;
             }
           }
         })();
         
//          window.setTimeout( function() {
//   window.location.reload();
// }, 30000);
         
        let freecoursebtn = document.getElementById("close-free-btn");
        let popupfreecorner = document.getElementById("popupfreecorner");

        freecoursebtn.addEventListener("click",()=>{
            popupfreecorner.style.display="none";
        })

           </script>
        <!-- contact js end -->
        <script>
             window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NEQ72D6CJ4');
        </script>
        <!-- Tawk.to Live Chat -->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/68622b44a3269c190a9ebb78/1iuvni1ru';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!-- End of Tawk.to Live Chat -->
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/68634a10db555c190ce71ab1/1iv209jof';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/68637dcd774fa1190792c619/1iv2a6raa';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>

</html>
