<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy | Digital Computer Technology</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>At Digital Computer Technology, we respect your privacy and are committed to protecting your personal data. This policy explains how we collect, use, and safeguard your information.</p>
    <h2>Information We Collect</h2>
    <ul>
        <li>Name, contact number, email address</li>
        <li>Course enrollments or service interests</li>
        <li>Payment information (handled securely via Razorpay)</li>
    </ul>
    <h2>How We Use the Information</h2>
    <ul>
        <li>To provide educational services and technical support</li>
        <li>To improve our offerings and customer service</li>
        <li>For billing, invoices, and account creation</li>
    </ul>
    <h2>Data Security</h2>
    <p>We use standard security protocols and never share your personal data with third parties unless required by law.</p>
    <h2>Payment Security</h2>
    <p>Payments are securely processed via Razorpay. We do not store any card or UPI information.</p>
    <h2>Contact Us</h2>
    <p>For questions, email us at [your email].</p>
</body>
</html>