<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cancellation and Refund Policy | Digital Computer Technology</title>
</head>
<body>
    <h1>Cancellation and Refund Policy</h1>
    <p>At Digital Computer Technology, we aim to provide complete satisfaction to our learners and clients.</p>
    <h2>Course Enrollment</h2>
    <ul>
        <li>No refunds will be issued once the course has started.</li>
        <li>Cancellations before course begins may be refunded after review.</li>
    </ul>
    <h2>Service-Based Projects</h2>
    <ul>
        <li>No guaranteed refunds once service has started.</li>
        <li>Refund requests processed within 7 working days if approved.</li>
    </ul>
    <h2>Payment Issues</h2>
    <p>Failed transaction refunds are processed within 5–7 business days.</p>
</body>
</html>