<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Digital Computer Technology - Services</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link href="images/favicon/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

       <!-- Topbar Start -->
       <div class="container-fluid py-3 d-none d-md-flex topbar-sec topbar-sec-first">
        <div class="container">
            <div class="d-flex justify-content-between topbar">
                <div class="top-info">
                    <small class="me-3 text-white-50 small-con"><a target="_blank" href="https://maps.app.goo.gl/N3LcdP7XPpR4GhoSA"><i class="fas fa-map-marker-alt me-2"></i></a>Sanjeevani Hospital Road,Kotputli(303108)</small>
                    <small class="me-3 text-white-50 small-con"><a target="_blank" href="mailto:dctkotputli01@gmail.com"><i class="fas fa-envelope me-2"></i></a>dctkotputli01@gmail.com</small>
                </div>
                <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : Take your career to new heights with IT courses!</small></div>
                <div class="top-link top-link-first">
                    <a target="_blank" href="https://www.facebook.com/DigitalComputerTechnology" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://twitter.com/dctkotputli" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                    <a target="_blank" href="https://www.instagram.com/digitalcomputer_kotputli?igsh=MXIybzRmaHU1bTU1dQ%3D%3D&utm_source=qr" class="nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/digitalcomputertechnology/" class="nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-str">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">
                <a href="tel:+919352198198" class="navbar-brand navbar-brand-call d-none">
                    <i class="fa-solid fa-phone"></i>
                </a>
                <a href="index.html" class="navbar-brand">
                    <img class="navbar-brand-img1" src="images/digital_computer_technology_logo_white.png" width="90%" alt="">
                    <img class="navbar-brand-img2 d-none" src="images/digital_computer_technology_logo_red.png" width="90%" alt="">
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                    <div class="navbar-nav ms-auto mx-xl-auto p-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="courses.html" class="nav-item nav-link">Courses</a>
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="top-10-coaching-in-kotputli.html" class="nav-item nav-link">Faq</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
                <!-- <div class="d-none d-xl-flex flex-shirink-0 call-section">
                    <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                        <a href="tel:+919414314355" class="position-relative animated tada infinite">
                            <i class="fa fa-phone-alt fa-2x"></i>
                            <div class="position-absolute" style="top: -7px; left: 20px;">
                                <span><i class="fa fa-comment-dots"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex flex-column pe-4 border-end call-section-contant">
                        <span>Have any questions?</span>
                        <span>Call: +91 94143-14355</span>
                    </div>
                </div> -->
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
     <!-- Topbar Start -->
    <div class="container-fluid py-3 d-md-flex topbar-sec topbar-sec-sec">
        <div class="container">
            <div class="d-flex justify-content-between topbar float-end">
                <div class="top-link">
                    <a href="online-courses.html" class="nav-fill">Online Courses</a>
                    <a href="offline-courses.html" class="nav-fill">Offline Courses</a>
                    <a href="courses.html" class="nav-fill">All Courses</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- contact header start -->
    <div class="container-fluid py-5 d-md-flex contact-header">
        <div class="container ">
            <div class="row mt-5">
                <h2 class="fw-bold fs-2">Services</h2>
                <div class="links-contact-header mt-2">
                    <a class="text-decoration-none" href="index.html">Home</a> / Services
                </div>
            </div>
        </div>
    </div>
    <!-- contact header end -->

        <!-- contact form start -->
        <div class="container-fluid wow fadeIn py-5 contact-form-sec" data-wow-delay=".3s">
            <div class="container">   
                <div class="row justify-content-center p-5 g-3">
                    <h1 class="text-center mb-5">Why Choose Our Services</h1>
                    <div class="col-lg-5 col-md-6 p-5 text-center shadow me-5">
                        <h2 class="fs-2">Get in Touch</h2>
                        <hr>
                        <p class="text-center align-items-center">Digital Computer Technology Sanjeevani hospital, Road, behind Police station, Kotputli, Jaipur, Rajasthan 303108</p>
                        <p class="text-center"><a href="">Email: dctkotputli01@gmail.com</a><br>
                            +91-9352198198, +91-9649911993
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 contact-forms">
                        <div id="successMessage" class="alert alert-success d-none">
                            <h4 class="text-center">Thank you for contacting us!</h4>
                            <p class="text-center mb-0">We will get back to you soon.</p>
                        </div>
                        <form id="contactForm" class="row g-3" action="https://api.web3forms.com/submit" method="POST">
                            <div class="col-md-6">
                                <input type="hidden" name="access_key" value="c0f3243d-b2ae-4d89-ad20-2888a0ed10e3">
                              <label for="inputname" class="form-label">Your Name</label>
                              <input type="text" name="Name" class="form-control" id="inputname" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail" class="form-label">Email</label>
                                <input type="email" name="E-mail" class="form-control" id="inputEmail" required>
                              </div>
                            <div class="col-md-6">
                              <label for="Subject" class="form-label">Subject</label>
                              <input type="text" name="Subject" class="form-control" id="Subject" required>
                            </div>
                            <div class="col-md-6">
                              <label for="number" class="form-label">Mobile Number</label>
                              <input type="number" name="number" class="form-control" id="number" required>
                            </div>
                            <div class="col-12">
                              <label for="messages" class="form-label">Your message (optional)</label>
                              <textarea class="form-control" name="Message" rows="4" id="messages" required></textarea>
                            </div>
                            <div class="col-12">
                              <button type="submit" class="btn w-100 py-2 fs-5">Submit</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact form end -->

        <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = this;
            const formData = new FormData(form);
            
            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if(data.success) {
                    form.reset();
                    document.getElementById('successMessage').classList.remove('d-none');
                    setTimeout(() => {
                        document.getElementById('successMessage').classList.add('d-none');
                    }, 5000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
        </script>



        <!-- Footer Start -->
        <div class="container-fluid footer mb-1 bg-white wow fadeIn" data-wow-delay=".3s">
            <div class="pt-5 pb-4 px-5">   
                <div class="row align-items-center text-center justify-content-center lo-foo">
                    <a href="index.html">
                        <img src="images/digital_computer_technology_logo_red.png" width="25%" alt="">
                    </a>
                </div>
            </div>
        </div>
        
         <div class="container-fluid footer main-footer wow fadeIn" data-wow-delay=".3s">
            <div class="pt-5 pb-4 px-5 main-sec">   
                <div class="row gap-5  justify-content-center">
                    <div class="col-lg-5 col-md-6 name-com text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4190.303554495945!2d76.19221187599173!3d27.700297225801627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d440bf3c0eda9%3A0x8e4e0e40e3153689!2sDigital%20Computer%20Technology!5e1!3m2!1sen!2sin!4v1741942665528!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="about.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right  me-2"></i>About us</a>
                            <a href="gallery.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Gallery</a>
                            <a href="contact.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Contact us</a>
                            <a href="refund-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Refund-Policy</a>
                            <a href="privacy-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Privacy-Policy</a>
                            <a href="shipping-policy.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Shipping-Policy</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                                                 <a href="#" class="h3 sort-li">Help Link</a>
                         <div class="mt-4 d-flex flex-column help-link">
                             <a href="services.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Services</a>
                             <a target="_blank" href="https://comitron.net/cyber_security.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Cyber Security</a>
                            <a target="_blank" href="https://comitron.net/digital_marketing.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Digital Marketing</a>
                            <a target="_blank" href="https://comitron.net/app_development.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>App Development</a>
                            <a target="_blank" href="https://comitron.net/web_design_&_development.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Web Development</a>
                            <a href="terms-and-conditions.html" class="mb-2 text-decoration-none"><i class="fas fa-angle-right me-2"></i>Terms And Conditions</a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 sort-li">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-2 text-decoration-none"><i class="fas fa-map-marker-alt me-2"></i> Sanjeevani Hospital Road,Kotputli(303108)</a>
                            <a href="tel: +919414314355" class="py-1 text-decoration-none"><i class="fas fa-phone-alt me-2"></i> +91 94143-14355</a>
                            <a href="mailto:dctkotputli01@gmail.com" class="py-1 text-decoration-none"><i class="fas fa-envelope me-2"></i> dctkotputli01@gmail.com </a>
                        </div>
                    </div> -->
                </div>
                <hr class="mt-5 mb-4" style="color: red; height: 4px;">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span><a href="#" style="color: #424242;"><i class="fas fa-copyright me-2"></i>2025 Digital Computer Technology</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author's credit link/attribution link/backlink. If you'd like to use the template without the footer author's credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span style="color: #424242;">Distributed By: <a href="https://digitalcomputertechnology.in/" style="color: #424242;">Digital Computer Technology</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html> 