<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shipping and Delivery Policy | Digital Computer Technology</title>
</head>
<body>
    <h1>Shipping and Delivery Policy</h1>
    <p>We offer both digital and physical services.</p>
    <h2>Digital Services</h2>
    <ul>
        <li>Access shared within 24 hours of successful payment.</li>
        <li>Login credentials or links sent via email/SMS.</li>
    </ul>
    <h2>Physical Products</h2>
    <ul>
        <li>Delivered within 5–10 working days via courier.</li>
        <li>Shipping charges may apply as mentioned during checkout.</li>
    </ul>
</body>
</html>