<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions | Digital Computer Technology</title>
</head>
<body>
    <h1>Terms and Conditions</h1>
    <p>Welcome to Digital Computer Technology. By accessing our website www.digitalcomputertechnology.in or using our services, you agree to be bound by the following terms and conditions.</p>
    <h2>General</h2>
    <ul>
        <li>This website is owned and operated by Digital Computer Technology, based in Kotputli, Rajasthan.</li>
        <li>We provide computer education, technical training, and IT services.</li>
    </ul>
    <h2>Services Offered</h2>
    <ul>
        <li>Educational and vocational training in various computer and IT courses.</li>
        <li>Development and IT solutions for clients and students.</li>
    </ul>
    <h2>Payments and Refunds</h2>
    <ul>
        <li>We accept online payments via Razorpay.</li>
        <li>No refund will be provided once the service/course has started.</li>
        <li>Refunds before course start are subject to review.</li>
    </ul>
    <h2>Governing Law</h2>
    <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of India. All disputes are subject to the jurisdiction of Jaipur, Rajasthan.</p>
</body>
</html>