@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merienda:wght@300..900&display=swap');
:root{
    --main-color: #ede8f5;
    --main-red: red;
    --main-red2: rgb(255, 133, 133);
    --main-head-light: #E6E6E6;
    --main-gray: #424242;
    --main-gray2: #F0F0F0;
    --main-gray3: #A2A2A2;
    --main-black: #343a40;
    --main-white: white;
    --main-color2: #adbbda;
    --text-color: #7091e6;
    --text-color2: #3d52a0;
    --icon-color: #7091e6;
    --heading-font-family: "Libre Baskerville", serif;
    --heading-font-family1: "Libre Baskerville", serif;

}
.navbar-dark .navbar-brand{
    width: 18%;
}
/*** Spinner Start ***/

h1,h2,h3,h4,h5,h6,b,small{
    font-family: "Inter",sans-serif !important;
}
a,p,li{
    font-family: "Inter",sans-serif !important;
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }

.fect-str{
    background-color: var(--main-gray2);
    width: 100%;
    padding: 0;
    margin: 0;
}

.fect-str .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
}


.fect-str .row {
    width: 100%;
    margin: 0;
    padding: 0;
}

.fect-str .hed-ec {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.fect-str .hed-ec > div {
    padding: 15px;
}

@media screen and (max-width: 768px) {
    .fect-str .hed-ec {
        flex-direction: column;
    }
    .fect-str .hed-ec > div {
        width: 100%;
    }
}

.nav-str{
    background-color: var(--main-red);
    top: 0;
    position: sticky;
    z-index: 9999;
}
.nav-str .navbar-brand h1 span{
    color: var(--text-color);
}
.nav-str .navbar-brand h1{
    color: var(--text-color2);
}
.fect-str .row .col-lg-3 h1{
    color: var(--text-color);
}
/*** Spinner End ***/

.Courses-button button{
    width: 25%;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 0;
    
}
.onl-off-form .row form input,select{
    padding: .8rem 1rem !important;
    border: 1px solid var(--main-gray3) !important;
    border-radius: 0%;
    font-family: "Inter",sans-serif !important;
}
.onl-off-form .row form input#btnSubmit{
padding: .5rem 3.5rem !important;
    border: 1px solid var(--main-gray3) !important; 
    background-color: var(--main-gray);
    color: var(--bs-white);
    font-size: 1.2rem;
}
#online-offline-form-contant2{
    display: none;
}
.Courses-button button:hover{
    color: white;
}
.Courses-button .fir-btn{
    background-color: var(--main-red);
    color: white;
}
.Courses-button .sec-btn:hover{
    color: var(--main-black);
    border: none !important;
}
.Courses-button .sec-btn{
    background-color: var(--bs-white);
    transition: 5s;
}
/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}
.team .btn-square{
    background-color: var(--text-color2);
    color: var(--main-color);
}
.team .btn-square:hover{
    background-color: var(--text-color);
}
.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 110px;
    z-index: 99;
    background-color: var(--main-red);
    color: var(--main-color);
    border: 2px solid var(--main-red);
}

.back-to-top:hover{
    background-color: var(--main-color);
    color: var(--text-color2);
}

/*** Button End ***/


/*** Topbar Start ***/

.topbar-sec-first{
    background-color: var(--main-head-light) !important;
}
.topbar-sec-first .container{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.topbar-sec{
    background-color: var(--main-gray);
}
.top-info small a i{
    color: var(--main-color);
}
#note small{
    color: var(--main-red);
}
.topbar .top-info {
    letter-spacing: 1px;
}

.topbar .top-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-con, .small-con a,.small-con a i{
    color: black !important;
}
.small-con a i:hover{
    color: var(--main-red) !important;
}

.carousel-indicators{
    margin-bottom: -3rem;
}

.topbar .top-link-first a i{
    color: var(--main-red) !important;
}
/* .topbar .top-link-first a:hover.topbar.top-link-firsts a i{
    background-color: var(--main-red) !important;
    color: var(--main-white) !important;
} */
.topbar .top-link-first a {
    border-right: none !important;
    color: var(--main-red) !important;

}
.topbar .top-link a,.topbar .top-link button {
    padding-right: 15px;
    padding-left: 15px;
    color: var(--main-white);
    text-decoration: none;
    font-size: 18px;
    border-right: 2px solid white;
    font-family: "Inter",sans-serif !important;
    font-weight: 500;
}
.topbar .top-link button{
    border-right: 0px !important;
    margin-left: 10px;
    background-color: var(--main-gray);
    border: none;
}
.topbar .top-link button:hover{
    transition: 1s;
    box-shadow: 0px 0px 9px 1px white;
}
.topbar .top-link a i{
    color: var(--text-color2);
}

#note {
    width: 500px;
    overflow: hidden;
}

#note small {
    position: relative;
    display: inline-block;
    animation: mymove 12s infinite;
    animation-direction: reverse;
    animation-timing-function: ease-out;
}
.main-info{
    height: 495px;
    overflow-y: overlay;
    padding: .6rem;
    text-align: left;
}
.main-info div{
padding-bottom: 1rem;
}
.top-sec-contant div span{
    background-color: var(--main-gray2);
    color: var(--main-red);
    font-size: 14px;
    font-weight: 500;
    padding: .25rem .50rem;
}
.top-sec-contant div b,.top-sec-contant div p{
    padding-left:.50rem;
    padding-right:.50rem;
}
.main-info div p{
    /* margin-top: 0rem; */
}
.main-info div p a{
    font-weight: 600;
    text-decoration: none;
}
.main-info div hr{
    color: var(--main-red);
}
.top-sec-contant .on-contant-notification a{
    color: var(--main-black);
    font-family: "Inter",sans-serif !important;
    margin-top: 10px;
    text-decoration: none;
    font-size: 1.05rem;
    line-height: 1.5px;
}
.on-contant-notification hr{
    margin: 1rem 0;
}

.contact-header{
    height: 300px;
    background: url("/images/contact-web.webp") center center no-repeat;
}
.contact-header .container .row h2,.links-contact-header, a{
    font-family: "Inter",sans-serif !important;
    color: var(--main-gray);
}
.contact-header .container .row a:hover{
    color: var(--main-black);
}
.contact-map-sec .m-ap{
    left: 10%;
}
.m-ap img{
    transition: all 400ms ease;
}
.m-ap img:hover{
    transform: scale(1.05);
}
.contact-forms .form-label{
    font-family: "Inter",sans-serif !important;
    font-weight: 700;
}
.contact-forms .form-control:hover{
    border-color: var(--main-red);
    transition: 1s;
}
.contact-forms [type=submit]{
    background-color: var(--main-red);
    color: var(--bs-white);
}
.contact-form-sec .row h2,p{
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    font-family: "Inter",sans-serif !important;
}
.contact-form-sec .row p{
    font-size: 1.07rem;
    letter-spacing: 0.2px;
}
.contact-form-sec .row p a{
    text-decoration: none;
    color: var(--main-gray);
}
.contact-form-sec .row p a:hover{
    color: var(--main-black);
}
.contact-form-sec .row hr{
    background-color: var(--main-red);
    border-radius: 1rem;
    border-color: var(--main-red);
    height: 4px !important;
    opacity: 1;
    width: 100px;
    position: relative;
    left: 38%;
}
.pop-con-free .join-btn-free-cou{
    position: relative;
    left: 25%;
    background: red;
    padding: 7px 16px;
    color: white;
    font-weight: 900;
    text-decoration: none;
    border-radius: 30px;
}
.pop-con-free{
    position: fixed;
    z-index: 9999999999999;
    text-align: center !important;
    top: 100px;
}
.accordion-button:not(.collapsed){
    background-color: #ff85858c;
    color: black;
}
.morefaqsbtn button{
    background-color: var(--main-red2);
    border-color: var(--main-red);
}
.morefaqsbtn button a{
    color: black !important;
}
.morefaqsbtn button:hover{
    background-color: var(--main-red);
    color: white;
}
.accordion-button:focus{
    box-shadow: 0 0 0 .25rem var(--main-red2);
    border-color: var(--main-red2) !important;
}
.pop-con-free #close-free-btn{
    position: absolute;
    margin-left: -58px;
    margin-top: 10px;
    font-size: 19px;
    background: white;
    padding: 2px 7px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    font-weight: 700;
    cursor: pointer;
}
@keyframes mymove {
    from {left: -100%;}
    to {left: 100%;}
}

/*** Topbar End ***/


/*** Navbar Start ***/
.navbar .navbar-nav {
    padding: 15px 0;
}

.navbar .navbar-nav .nav-link {
    padding: 10px;
    color: var(--main-white);
    font-size: 18px;
    outline: none;
    font-family: "Inter",sans-serif !important;
    font-weight: 500;
    
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--main-white) !important;
}

.call-section a i{
    color: var(--text-color2);
}
.call-section a .position-absolute span i{
    color: var(--text-color);
}
.call-section-contant span{
    color: var(--text-color2);
}

.fact{
    background-color: var(--main1) !important;
}
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "font awesome 5 free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: .5s;
    opacity: 1;
}

/*** Navbar End ***/


/*** Carousel Start ***/

.top-sec-contant h4{
    background-color: var(--main-red);
    font-family: "Inter",sans-serif !important;
}
.top-sec-contant h4 button{
    color: var(--main-gray);
    border: 2px solid var(--main-red);
    outline: 0px;
    transition: all 400ms ease;
}
.top-sec-contant h4 button:hover{
    background-color: var(--main-red);
    color: var(--bs-white);
    box-shadow: 0px 0px 34px 13px;
}
.carousel-inner .carousel-item img{
    height: 560px !important;
}

.carousel-item {
    position: relative;
}

.carousel-item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-caption {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.carousel-item p {
    max-width: 700px;
    margin: 0 auto 35px auto;
}
.carousel-content h6{
    color: var(--main-color2);
}
.carousel-control-prev {
    width: 90px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 0;
    background: var(--text-color);
    border-radius: 0 50px 50px 0;
    opacity: 1;
}

.carousel-control-prev:hover {
    background: var(--text-color2);
    transition: .8s;
}

.carousel-control-next {
    width: 90px;
    height: 60px;
    position: absolute;
    top: 50%;
    right: 0;
    background: var(--text-color);
    border-radius: 50px 0 0 50px;
    opacity: 1;
}

.carousel-control-next:hover {
    background: var(--text-color2);
    transition: .8s;
}

.carousel-caption .carousel-content a button.carousel-content-btn1 {
    background: var(--bs-secondary);
    color: var(--bs-dark);
    opacity: 1;
    border: 0;
    border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn1:hover {
    background: var(--bs-primary);
    color: #ffffff;
    border: 0;
    opacity: 1;
    transition: 1s;
    border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2 {
    background: var(--text-color);
    color: var(--bs-white);
    opacity: 1;
    border: 0;
    border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2:hover {
    background: var(--text-color2);
    color: var(--main-color);
    border: 0;
    opacity: 1;
    transition: 1s;
    border-radius: 20px;
}

#carouselId .carousel-indicators li {
    width: 7px;
    height: 0px;
    background: var(--main-red2);
    margin: 10px;
    border-radius: 0px;
    opacity: 1;
}

#carouselId .carousel-indicators li:hover {
    background: var(--main-red);
    opacity: 1;
}

.carousel-indicators .active{
    background-color: var(--main-red) !important;
}

.counter h5{
    color: var(--text-color2);
    font-size: 1.1rem;
}
.project div h5, .about-contant h5,.service-sec div h5,.blog div h5,.client-sec div h5,.team div h5,.con-sec div h5{
    color: var(--text-color2);
}
.project div h5 i, .about-contant h5 i,.service-sec div h5 i,.blog div h5 i,.client-sec div h5 i,.team div h5 i,.con-sec div h5 i{
    color: var(--icon-color);
}
.about-contant a{
    background-color: var(--text-color2);
    color: var(--main-color);
}
.about-sec{
    background-color: var(--main-color);
}
.pro-det{
    background-color: var(--main-color);
}
.pro-det ul li,.pro-det ul li i{
    color: var(--text-color2);
}
.lo-frm{
    display: none;
    position: absolute;
    top: 40%;
    left: 40%;
}
.lo-frm .main-frm{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    background-color: var(--bs-white);
    box-shadow: 0px 0px 34px 13px #ff000061;
    position: relative;
    z-index: 99;
}
.lo-frm .main-frm button{
    height: 35px;
    width: 35px;
    background-color: var(--main-red);
    cursor: pointer;
}
.lo-frm .main-frm .form-control {
    display: block;
    width: 100%;
    padding: .7rem .75rem;
    border-color: var(--bs-dark);
}
.lo-frm .main-frm .form-control:hover{
    border-color: var(--main-red);
}
.lo-frm .main-frm input#btnSubmit,#adminbtnSubmit{
    background-color: var(--main-red);
    padding: .7rem .75rem !important;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bs-white);
}
.lo-frm .main-frm .errormsgdisplay,.errormsgdisplayadmin{
    display: none;
    margin: 10px 0px;
    text-align: center !important;
    color: var(--main-red);
}
.successmsgdisplayadmin,.successmsgdisplay{
    display: none;
    margin: 10px 0px;
    text-align: center !important;
    color: green;
}
@media (max-width: 992px) {
    .carousel-item {
        min-height: 500px;
    }
    
    .carousel-item img {
        min-height: 500px;
        object-fit: cover;
    }

    .carousel-item h1 {
        font-size: 40px !important;
    }

    .carousel-item p {
        font-size: 16px !important;
    }
}

@media (max-width: 768px) {
    .carousel-item {
        min-height: 400px;
    }
    
    .carousel-item img {
        min-height: 400px;
        object-fit: cover;
    }

    .carousel-item h1 {
        font-size: 28px !important;
    }

    .carousel-item p {
        font-size: 14px !important;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--bs-white);
}

/*** Carousel End ***/


/*** Services Start ***/

.services .services-item {
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 0;
    position: relative;
}


.services-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background: rgba(3, 43, 243, 0.8);
    transition: .5s;
}

.services-content::after {
    top: 0;
    bottom: auto;
    border-radius: 10px 10px 10px 10px;
}

.services-item:hover .services-content::after {
    height: 100%;
    opacity: 1;
    transition: .5s;
}

.services-item:hover .services-content-icon {
    position: relative;
    z-index: 2;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p {
    transition: .5s;
}

.services-item:hover .services-content-icon i {
    color: var(--bs-secondary) !important;
}

.services-item:hover .services-content-icon p {
    color: var(--bs-white);
}

/*** Services End ***/


/*** Project Start ***/

.project-img {
    position: relative;
    padding: 15px;
}

.project-img::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    background: var(--text-color2);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}
.project-img2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: var(--bs-secondary);
    border-radius: 0px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-img::after {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--text-color2);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}
.project-img2::after {
    content: "";
    width: 100%;
    height: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--bs-primary);
    border-radius: 0px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.project-content a {
    display: inline-block;
    padding: 20px 25px;
    background: var(--text-color2);
    border-radius: 10px;
}
.project-content a h4{
    color: var(--main-color);
}
.project-content a p{
    color: var(--text-color);
}

.project-item:hover .project-content {
    opacity: 1;
    transition: .5s;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
    opacity: 0;
}
.project-item:hover .project-img2::before,
.project-item:hover .project-img2::after {
    opacity: 2;
}

.purchase-button a button{
    color: var(--main-color);
    background-color: var(--text-color2);
}
.purchase-button a button:hover{
    background-color: var(--text-color);
}
.pro-det .plan_heading h4{
    color: var(--main-color);
    font-size: 18px !important;
}
.pro-det .plan_heading{
    background-color: var(--text-color2);
}

/*** Project End ***/


/*** Blog Start ***/
.mobile-bg-design{
    background: url(/images/digital_computer_technology_soniya_nitu.webp) center center no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.mobile-bg-design::before{
    content: '';
    background: linear-gradient(90deg,rgba(233,0,0,.7008053221) 50%,rgb(233,0,0) 100%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.al-det{
    border-left: 5px solid white;
    padding-left: 20px;
}
.all-comman-btn a{
    font-family: "Inter",sans-serif !important;
    color: var(--main-gray);
}
.all-comman-btn a:hover{
    transition: 1s;
    background-color: var(--main-gray) !important;
    border-color: var(--main-gray) !important;
    color: var(--bs-white);
}
.mobile-bg-design .col-xl-7 .carousel-inner .carousel-item img{
    height: auto !important;
}
.all-comman-btn-odd{
    margin-left: 60px;
}
.al-det p{
    font-family: "Inter",sans-serif !important;
}
.al-det h4{
    font-size: 3rem;
    font-family: "Inter",sans-serif !important;
}
.blog-item span{
    background-color: var(--text-color2);
    color: var(--main-color);
}
.blog-item .blog-btn {
    z-index: 2;
}

.blog-btn .blog-btn-icon {
    height: 40px;
    position: relative;
    overflow: hidden;
}
.blog-icon,.blog-btn-icon{
    background-color: var(--text-color2);
}
.blog-btn-icon .blog-icon-2 {
    display: flex;
    position: absolute;
    top: 6px;
    left: -140px;
    
}

.blog-btn-icon:hover .blog-icon-2 {
    transition: 1s;
    left: 5px;
    top: 0px;
    padding-bottom: 5px;
}
.blog-icon-1 {
    position: relative;
    top: -8px;
}
.blog-btn-icon:hover .blog-icon-1 {
    top: 0;
    right: -140px;
    transition: 1s;
}

.blog-coment{
    background-color: var(--text-color2);
}
.blog-coment a small i{
    color: var(--main-color);
}
.customer-feedback div h2{
    color: var(--text-color2);
}
/*** Blog End ***/


/*** Team Start ***/

.team-item {
    border-top: 30px solid var(--main-red) !important;
    background: var(--main-gray2);
}
.service-sec .team-name{
    background-color: var(--main-red);
}
.team-content::before {
    height: 200px;
    display: block;
    content: "";
    position: relative;
    top: -101px;
    background: var(--main-red);
    clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
    padding: 60px;
    opacity: 1;
}

.team-img-icon {
    position: relative;
    margin-top: -200px;
    padding: 30px;
    padding-bottom: 0;
}

.team-img {
    border: 15px solid var(--bs-white);
}

.team-img img {
    border: 10px solid var(--main-red);
    transition: .5s;
}


.team-item:hover .team-img img {
    transform: scale(1.05);
    border: 10px solid var(--main-gray3);
}
.service-sec .team-name h4,.service-sec .team-name p{
    font-family: "Inter",sans-serif !important;
    color: var(--bs-white);
    text-align: center !important;
}
.team-carousel .owl-stage {
    position: relative;
    width: 100%;
    height: 100%;
}

.team-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 50px;
    display: flex;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    margin-left: 15px;
    background: var(--main-red2);
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--main-red);
    color: var(--bs-white);
}

@media (max-width: 992px) {
    .team-carousel {
        margin-top: 3rem;
    }

    .team-carousel .owl-nav {
        top: -85px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin-left: -15px;
    }
}

/*** Team End ***/


/*** Testimonial Start ***/

.testimonial-item {
    background: var(--main-red2);

}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 10px;
    height: 10px;
    background: var(--main-red2);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 15px;
    background: var(--main-red);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    /* transition: .5s; */
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: 0 0 30px #DDDDDD;
}

/*** Testimonial End ***/


/*** Contact Start ***/
.contact-detail::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(var(--text-color), var(--text-color2)), url(../img/background.jpg) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    z-index: -1;
}

.contact-detail1 div h4{
    color: var(--text-color2);
}
.contact-detail1 div h4 a:hover{
    color: var(--text-color2);
}

.contact-map {
    background: #26d48c;
}

.contact-form {
    background: var(--main-color2);
}
.contact-form .sub-button{
    background: var(--main-color);
    color: var(--text-color2);
}

/*** Contact End ***/


/*** Footer Start ***/

.footer{
    background-color: var(--main-gray2);
}
footer p,b{
    color: var(--main-gray) !important;
    font-family: "Inter", sans-serif !important;
}
.footer .name-com a h1{
    color: var(--main-color);
}
.footer .hightech-link a{
    background-color: var(--main-color);
    color: var(--text-color2);
}
.footer .hightech-link a:hover{
    color: var(--main-color);
    background-color: var(--text-color2);
}
.footer .sort-li{
    text-decoration: none;
    font-weight: 600;
    font-family: "Inter", sans-serif !important;
}
.footer .name-com a h1 span{
    color: var(--main-color2);
}
.footer .short-link a,
.footer .help-link a,
.footer .contact-link a {
    transition: .5s;
    color: var(--main-gray);
    font-family: "Inter", sans-serif !important;
}

.footer .short-link a:hover,
.footer .help-link a:hover,
.footer .contact-link a:hover {
    letter-spacing: 1px;
}

/*** Footer End ***/

.special-button {
        text-transform: uppercase;
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 7px #1f4c65;
      }
      
      .special-button:active {
        scale: 0.92;
      }
      
      .special-button:hover {
        background: rgb(2,29,78);
        background: linear-gradient(270deg,
        rgba(2, 29, 78, 0.681) 0%,
         rgba(31, 215, 232, 0.873) 60%);
        color: rgb(4, 4, 38);
      }
      
      .section-title {
        font-size: 28px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        display: inline-block;
        position: relative;
      }
      .section-title:after,
      .section-title:before {
        content: '';
        position: absolute;
        bottom: 0;
      }
      .section-title:after {
        height: 2px;
        background-color: var(--text-color2);
        left: 25%;
        right: 25%;
      }
      
      .section-title:before {
        width: 15px;
        height: 15px;
        border: 3px solid #fff;
        background-color: var(--main-color);
        left: 50%;
        transform: translatex(-50%);
        bottom: -6px;
        z-index: 9;
        border-radius: 50%;
      }
      
      /* CAROUSEL STARTS */
      .customer-feedback .owl-item img {
        width: 85px;
        height: 85px;
        border-radius: 50%;
      }
      
      .feedback-slider-item {
        position: relative;
        padding: 60px;
        margin-top: -40px;
      }
      
      .customer-name {
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: 25px;
        font-weight: 500;
        font-family: "Inter",sans-serif !important;
      }
      .customer-name small{
          font-size: 16px !important;
      }
      .feedback-slider-item p {
        line-height: 1.875;
        color: var(--main-black);
        font-family: "Inter",sans-serif !important;
      }
      
      .customer-rating {
        background-color: var(--main-red);
        border: 3px solid #fff;
        color: var(--main-color);
        font-weight: 700;
        border-radius: 50%;
        position: absolute;
        width: 47px;
        height: 47px;
        line-height: 44px;
        font-size: 15px;
        right: 0;
        top: 77px;
        text-indent: -3px;
      }
      
      .thumb-prev .customer-rating {
        top: -20px;
        left: 0;
        right: auto;
      }
      
      .thumb-next .customer-rating {
        top: -20px;
        right: 0;
      }
      
      .customer-rating i {
        color: #fff;
        position: absolute;
        top: 10px;
        right: 5px;
        font-weight: 600;
        font-size: 12px;
      }
      
      .rating-sec a h4{
          color: var(--text-color2);
          font-size: 20px !important;
        }
        .rating-sec i{
            color: var(--text-color2);
        }
      /* GREY BACKGROUND COLOR OF THE ACTIVE SLIDER */
      .feedback-slider-item:after {
        content: '';
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 0;
        top: 103px;
        background-color: var(--bs-white);
        border-radius: 10px;
        z-index: -1;
      }
      
      .thumb-prev,
      .thumb-next {
        position: absolute;
        z-index: 99;
        top: 45%;
        width: 98px;
        height: 98px;
        left: -90px;
        cursor: pointer;
        -webkit-transition: all .3s;
        transition: all .3s;
      }
      
      .thumb-next {
        left: auto;
        right: -90px;
      }
      .feedback-slider-thumb{
        display: none;
      }
      .feedback-slider-thumb img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
      }
      
      .feedback-slider-thumb:hover {
        opacity: .8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      }
      
      .customer-feedback .owl-nav [class*="owl-"] {
        position: relative;
        display: inline-block;
        bottom: 50px;
        transition: all .2s ease-in;
      }
      
      .customer-feedback .owl-nav i {
        background-color: transparent;
        color: var(--main-red);
        font-size: 25px;
      }
      
      .customer-feedback .owl-prev {
        left: -15px;
      }
      
      .customer-feedback .owl-prev:hover {
        left: -20px;
      }
      
      .customer-feedback .owl-next {
        right: -15px;
      }
      
      .customer-feedback .owl-next:hover {
        right: -20px;
      }
      
      /* DOTS */
      .customer-feedback .owl-dots {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 35px;
      }
      .customer-feedback .owl-dot {
        display: inline-block;
      }
      
      .customer-feedback .owl-dots .owl-dot span {
        width: 11px;
        height: 11px;
        margin: 0 5px;
        background: #fff;
        border: 1px solid var(--main-red);
        display: block;
        -webkit-backface-visibility: visible;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        border-radius: 50%;
      }
      
      .customer-feedback .owl-dots .owl-dot.active span {
        background-color: var(--main-red);
      }
      .client-sec{
        padding: 10px auto !important;
      }
      .topbar-sec-sec {
        top: 76px;
        position: sticky;
        z-index: 9999;
        display:  !important;
    }
    .contact-header-sec-bg{
        background-repeat: no-repeat;
        background-size: 100%;
        background: round;
    }
    .img-sec-about img{
        transition: all 400ms ease;
        height: 450px;
    }
    .img-sec-about img:hover{
        transform: scale(1.05);
    }
    .contant-sec-about h1,h3,p{
        font-family: "Inter",sans-serif !important;
    }
    .contant-sec-about h1{
        color: var(--main-red);
        font-size: 1.8rem;
        font-weight: 600;
    }
    .contant-sec-about hr{
        left: 0px !important;
        width: 130px !important;
        margin: 30px 0px;
    }
    .widget-title hr{
        left: 0px !important;
        margin-left: auto;
        margin-right: auto;
    }
    .directors-message{
        border: 1px solid var(--main-red);
    }
    .directors-message img{
        transition: all 400ms ease;
        height: auto;
        padding: 2px;
    }
    .directors-message-contant{
        padding: 15px 18px;
        border-top: 1px solid var(--main-red);
    }
    .directors-message-contant h3,p{
        text-align: left !important;
        margin-bottom: 0px;
    }
    .directors-message img:hover{
        transform: scale(1.01);
    }
    .directors-message-paragraph h3 i{
        font-size: 3rem !important;
        color: var(--main-red);
    }
    .our-mission-vision{
        background-size: 100%;
        height: 300px;
        background-repeat: no-repeat;
    }
    .our-mission-vision-second{
        background-position: center;
        background: linear-gradient(0deg, rgba(35, 35, 35, .85), rgba(35, 35, 35, .85)), url(../images/digital_computer_technology_visionBG.webp);
        background-repeat: no-repeat;
        height: 400px;
    }
    .our-mission-vision-footer{
        margin-top: 11rem !important;
    }
    .our-mission-vision-second .widget-title hr,.widget-title hr{
        background-color: var(--main-red);
    border-radius: 1rem;
    height: 4px !important;
    opacity: 1;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    border: none;
    }
    .our-mission-second,.our-vision-second{
        border: 1px solid red;
        height: 370px;
    }
    .our-mission-second h3,.our-vision-second h3{
        background-color: var(--main-red);
        width: 40%;
    }
    .our-mission-second p,.our-vision-second p{
    font-size: 0.87rem;
    }

    .topbar .small-con{
        font-size: 12px !important;
    }
    .resp-courses-item{
        transition: all 400ms ease;
        border-radius: 0px 0px 0.375rem 0.375rem;
    }
    .resp-courses-item:hover{
        transform: scale(1.04);
    }
    .resp_courses-item_header{
        background-color: var(--main-gray);
        height: 135px;
    }
    .footer,.course-footer{
        background-color: var(--main-gray2) !important;
    }
    .resp_courses-item_header h2{
        margin-bottom: 10px;
    }
    .resp_courses-item_header p{
        text-transform: capitalize;
        font-size: 0.9rem;
    }
    .resp_courses-item_footer ul li{
        padding: 1rem 0;
    font-size: 1.1rem;
    list-style: none;
    }
    .resp_courses-item_footer ul li span{
        font-family: "Inter",sans-serif !important;
    }
    .resp_courses-item_footer ul li span i{
        color: #881B10;
    }
    .detailsBtn{
        background-color: var(--main-red);
        width: 55%;
        display: inline-block;
        padding: 0.7rem;
        color: var(--bs-white);
        font-weight: 600;
        border-radius: 2rem;
        text-decoration: none;
        transition: all 0.4s ease-out;
        -webkit-transition: all 0.5s ease;
    }
    .detailsBtn:hover{
        color: var(--bs-white);
        background-color: var(--main-gray);
    }
    .resp_courses-item_footer ul li .fir-sml{
        width: 60% !important;
        display: inline-block;
    }
    .main-admin-noti{
        position: fixed;
    top: 30%;
    z-index: 99999999999;
    width: 100%;
        display: none;
    }
    .main-admin-noti .admin-noti{
        width: 40%;
        height: 460px;
        border: 2px solid black;
        background-color: white;
        position: relative;
        z-index: 999999;
        margin-left: auto;
        margin-right: auto;
    }
    .main-admin-noti .admin-noti h3 button{
        background-color: var(--main-red);
        height: 35px;
        width: 35px;    
    }
    .resp_gallery-item_header,.resp_gallery-item_header img{
        width: 100%;
        height: 350px;
    }
    .resp_gallery-item_footer{
        background-color: var(--main-red);
    }
    .resp_gallery-item_footer a{
        color: var(--bs-white);
    }
    .resp_gallery-item_footer .fi{
        width: 60%;
    }
    .resp_gallery-item_footer a h3{
        font-size: 1.2rem;
    }
    .resp_gallery-item_footer a span{
        font-size: 1.1rem;
    }
    .course-button-tab-nav a{
        background-color: var(--main-red);
        color: var(--bs-white);
        transition: all 0.4s ease-out;
        -webkit-transition: all 0.9s ease;
    }
    .course-button-tab-nav a:hover{
        background-color: var(--main-gray);
    }
    .seminar-highlights-row .resp_gallery-item_header, .seminar-highlights-row .resp_gallery-item_header img{
        height: 250px;
    }
      /* RESPONSIVE */
      
      @media screen and (min-width: 320px) and (max-width: 425px) {
        .tawk-message-preview-content .tawk-message.tawk-survey{
            display: none !important;
        }
        .pop-con-free img{
            width: 100%;
        }
        .morefaqsbtn button a{
            font-size: 0.99rem !important;
        }
        .accordion-button{
            font-size: 0.8rem !important;
        }
        .accordion-body{
            text-align: justify !important;
        }
        .pop-con-free #close-free-btn{
            margin-left: -41px;
            padding: 3px 0px;
        }
        .pop-con-free .join-btn-free-cou {
            left: 1%;
            padding: 4px 14px;
            top: 190px;
            font-size: 12px;
        }
        .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active,.navbar .navbar-nav .nav-link{
            color: var(--main-red) !important;
        }
        .feedback-slider-item:after {
          left: 30px;
          right: 30px;
        }
        .customer-feedback .owl-nav [class*="owl-"] {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          bottom: auto;
        }
        .customer-feedback .owl-prev {
          left: 0;
        }
        .customer-feedback .owl-next {
          right: 0;
        }
        .Courses-button button{
            width: 85%;
        }
        #online-offline-form-contant1 form,#online-offline-form-contant2 form{
            display: unset !important;
        }
        #online-offline-form-contant1 form .counter,#online-offline-form-contant2 form .counter{
            justify-content: center;
        }
        .fect-str .hed-ec{
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
        .fect-str .hed-ec .sli-ec{
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .topper-std-medal2{
            margin-top: -7.5rem !important;
        }
        .topper-std-noti{
            margin-top: 30px !important;
        }
        .fect-str{
            margin-top: 3.3rem !important;
            padding-bottom: 20px !important;
        }
        .onl-off-form{
            padding-top: 30px !important;
            padding-bottom: 20px !important;
        }
        #online-offline-form-contant1 form .col-lg-2,#online-offline-form-contant2 form .col-lg-2{
            margin: 15px 0px;
        }
        
        #online-offline-form-contant1 form .col-lg-2 input#btnSubmit,#online-offline-form-contant2 form .col-lg-2 input#btnSubmit{
            width: 100%;
        }
        .project1-sec h1,b,.service-sec h1{
            font-size: 27px !important;
            line-height: normal !important;
        }
        .team-carousel {
            margin-top: -1rem;
        }
        .team-carousel .owl-nav {
            top: 26.5rem;
        }
        .mobile-bg-design{
            margin-top: 5rem;
        }
        .mobile-bg-design .col-lg-6.col-xl-8{
            display: block !important;
        }
        .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn{
            margin-top: 3rem;
            position: absolute;
            z-index: 999;
        }
        .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn a{
            width: 90% !important;
            padding: 13px 40px !important;
        }
        .all-comman-btn-odd {
            margin-left: 45px;
            margin-top: 45px;
            margin-bottom: 45px !important;
        }
        .mobile-bg-design .row{
            padding-top: 3rem !important;
            padding-bottom: 0px !important;
        }
        .testimonial-cli-rew{
            padding: 3rem 0px !important;
        }
        .customer-feedback .owl-dots .owl-dot span{
            width: 8px;
            height: 8px;
            margin: 0 3px;
        }
        .customer-feedback .owl-dots{
            bottom: 40px;
        }
        .feedback-slider-item p{
            line-height: revert;
            font-size: 15px;
            text-align: justify !important;
        }
        .mob-sli .carousel .carousel-inner .carousel-item img{
            height: 560px !important;
        }
        .customer-feedback .owl-next:hover {
            right: -10px !important;
          }
          .lo-foo a img{
            width: 100%;
          }
          .main-footer .main-sec{
            padding-left: 0px !important;
            padding-right: 0px !important;
          }
          .contact-map-sec{
            margin: 20px 0px !important;
            padding: 0px 0px;
          }
          .contact-header{
            height: 110px;
            background-size: cover;
            margin-top: 67px !important;
          }
          .contact-header .container .row,.links-contact-header {
            margin-top: -10px !important;
          }
          .contact-map-sec .m-ap{
            left: 0;
            margin-bottom: 20px;
          }
          .contact-map-sec .m-ap img{
          width: 100%;
        }
        .contact-form-sec{
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
        .contact-form-sec .row{
            padding: 0% !important;
        }
        .contact-form-sec .row .col-lg-5{
            margin-right: 0px !important;
        }
        .img-sec-about img{
            height: auto;
        }
        .contact-form-sec-about{
            padding: 0px !important;
            margin: 20px 0px;
        }
        .our-mission-vision {
            height: 97px;
            background: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: initial;
            margin-top: 58px;
      }
      .our-mission-vision .row{
        margin-top: -20px !important;
      }
      .our-mission-vision-second{
        margin-top: 0px !important;
      }
      .our-mission-vision-second{
        height: auto;
      }
      .our-mission-vision-second .widget-title hr{
        margin-bottom: 0.5rem;
      }
      .our-mission-second h3,.our-vision-second h3{
        width: auto;
      }
      .our-mission-second, .our-vision-second{
        height: auto;
      }
      .our-mission-vision-footer{
        margin-top: 0px !important;
      }
      .our-mission-vision-third{
        gap: 15px;
      }
      .our-mission-vision-third .col-lg-6{
        padding: 0px !important;
      }
      .courssess .col-lg-4,.courssess .sec-row .col-lg-4{
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin: 10px 0px !important;
      }
      .resp_courses-item_footer ul{
        padding-left: 0px !important;
      }
      .resp_courses-item_footer ul li .fir-sml{
        width: 60% !important;
      }
      .courssess .sec-row{
        margin-top: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;

    }
    .lo-frm{
        left: 0%;
        top: 28%;
    }
    .lo-frm .main-frm{
        width: 95%;
    }
    
.main-admin-noti{
    top: 22% !important;
}
.main-info{
    height: 350px !important;
}
.main-admin-noti .admin-noti{
    height: 475px !important;
}
.successmsgdisplayadmin{
    line-height: 25px;
}
.main-admin-noti .admin-noti{
    width: 95%;
}
.top-sec-contant div b{
    font-size: 17px !important;
}
.top-sec-contant div p{
    font-size: 15px !important;
}
.project1-sec h1,.project1-sec h1 b{
    font-size: 19px !important;
}
.details-contant div p{
    font-size: 16px !important;
}
.resp_gallery-item_header, .resp_gallery-item_header img{
    height: 300px !important;
}
.gallery{
    gap: 25px;
}
.resp_gallery-item_footer a h3{
    font-size: 1rem;
}
.resp_gallery-item_footer{
    padding: 1rem 0.5rem !important;
}
.course-button-tab-nav a{
    padding: 9px 15px !important;
    font-size: 10px !important;
}
.seminar-highlights-row .resp_gallery-item_header, .seminar-highlights-row .resp_gallery-item_header img{
    height: 250px;
}
}

      @media screen and (min-width: 768px) and (max-width: 1023px)  {
        .pop-con-free img{
            width: 60%;
        }
        .pop-con-free #close-free-btn{
            margin-left: -41px;
            padding: 2px 0px;
        }
        .pop-con-free .join-btn-free-cou {
            left: 38%;
        padding: 6px 16px;
        top: -35px;
        font-size: 13px;
        }
        .pop-con-free{
            top: 50px;
        }
        .topbar-sec-sec{
            top: 0px;
            position: static;
            z-index: -9999;
        }
        .fect-str{
            padding-top: 0.5rem !important;
        }
        .topbar .top-info{
            letter-spacing: normal;
        }
        .hed-ec .sli-ec{
            margin-top: 1.5rem;
            margin-bottom: 3rem;
        }
        .carousel-inner .carousel-item img {
            height: 100% !important;
            min-height: 100% !important;
            object-fit: cover;
        }
        .onl-off-form{
            padding-top: 3rem !important;
        }
        #online-offline-form-contant1 form, #online-offline-form-contant2 form {
            display: unset !important;
        }
        #online-offline-form-contant1 form .col-lg-2, #online-offline-form-contant2 form .col-lg-2 {
            margin: 15px 0px;
        }
        .Courses-button button{
            width: 80%;
        }
        #online-offline-form-contant1 form .col-lg-2 input#btnSubmit, #online-offline-form-contant2 form .col-lg-2 input#btnSubmit {
            width: 100%;
        }
        .details-contant div p{
            font-size: 15px !important;
        }
        .project1-sec{
            margin-bottom: 0px !important;
        }
        .team-carousel .owl-nav {
            top: 27rem;
            left: 50%;
        }
        .mobile-bg-design .col-lg-6.col-xl-8 {
            display: block !important;
        }
        .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn {
            margin-top: 3rem;
            position: absolute;
            z-index: 999;
            /* margin-left: 7rem; */
        }
        .all-comman-btn-odd {
            margin-left: 45px;
            margin-top: 45px;
            margin-bottom: 45px !important;
        }
        .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn a {
            width: 88% !important;
        padding: 11px 100px !important;
        }
        .mob-sli .carousel .carousel-inner .carousel-item img {
            height: 560px !important;
        }
        .contact-header{
            height: 160px;
            background-size: cover;
          }
          .contact-header .container .row, .links-contact-header {
            margin-top: 10px !important;
        }
        .contact-map-sec .row{
            display: block;
        }
        .contact-map-sec .row .m-ap,.name-com{
            width: 100%;
        }
        .contact-map-sec .m-ap{
            left: 23px;
        position: relative;
        }
        .contact-map-sec .m-ap img{
            width: 100%;
        }
        .contact-map-sec{
            margin: 20px 0px !important;
            padding: 0px !important;
        }
        .contact-map-sec .container{
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
        
        .img-sec-about,.contant-sec-about{
            width: 100% !important;
        }
        .contact-form-sec-about .row{
            padding: 0px !important;
        }
        .contact-form-sec .row .col-lg-5,.col-lg-6{
            width:100% !important;
        }
        .contact-form-sec .row .col-lg-5{
            margin-right: 0px !important;
        }
        .directors-message-paragraph,.main-sec .row .col-md-6{
            width: 100% !important;
        }
        .our-mission-vision {
            height: 150px;
            background: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: initial;
        }
        .our-mission-vision .row {
            margin-top: 0rem !important;
        }
        .our-mission-second h3, .our-vision-second h3{
            width: auto;
        }
        .our-mission-vision-second{
            height: auto;
        }
        .directors-message-contant h3, p{
            font-size: 13px !important;
        }
        .our-mission-vision-third .col-lg-6{
            width: 100%;
            margin-bottom: 10px !important;
        }
        .our-mission-vision-second .widget-title hr{
            margin-bottom: 1rem !important;
        }
        .our-mission-second, .our-vision-second{
            height: auto;
        }
        .our-mission-vision-footer{
            margin-top: 0px !important;
        }
        .courssess .sec-row{
            margin-top: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
    
        }
        .lo-frm{
            top: 35%;
            left: 25%;
        }
        .main-admin-noti{
            top: 25%;
        }
        .main-admin-noti .admin-noti{
            width: 90%;
        }
        .top-sec-contant div b{
            font-size: 19px;
        }
        .top-sec-contant div p{
            font-size: 17px;
        }
        .seminar-highlights-row .resp_gallery-item_header, .seminar-highlights-row .resp_gallery-item_header img{
            height: 350px;
        }
    }

    @media screen and (min-width: 1024px) and (max-width: 1199px) {
        .pop-con-free img{
            width: 60%;
        }
        .pop-con-free #close-free-btn{
            margin-left: -41px;
            padding: 2px 0px;
        }
        .pop-con-free .join-btn-free-cou {
            left: 31%;
        padding: 6px 16px;
        top: -35px;
        font-size: 13px;
        }
        .pop-con-free{
            top: 70px;
        }
        .topbar-sec-sec{
            top: 58px;
            position: sticky;
            z-index: 9999;
        }
        .carousel-inner .carousel-item img {
            height: 350px !important;
        }
        
        .main-info {
            height: 350px !important;
            width: 100%;
        }
        .top-sec-contant h4{
            font-size: 20px !important;
        }
        .top-sec-contant .on-contant-notification a{
            font-size: 0.9rem !important;
        }
        .details-contant div p{
            font-size: 14px !important;
        }
        .mobile-bg-design .col-lg-6.col-xl-8 {
            display: block !important;
        }
        .mobile-bg-design .col-lg-6.col-xl-8{
            display: block !important;
        }
        .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn{
            margin-top: 6rem;
            position: absolute;
            z-index: 999;
        }
        .mob-sli{
            width: 100% !important;
        }
        .all-comman-btn-odd {
            margin-left: 85px !important;
        }
        .contant-sec-about h1{
            font-size: 1.2rem;
        }
        .contant-sec-about h3{
            font-size: 1.05rem !important;
        }
        .contant-sec-about hr{
            margin: 15px 0px;
        }
        .contant-sec-about p{
            font-size: 0.9rem !important;
        }
        .img-sec-about img{
            height: 340px;
        }
        .contact-form-sec-about .row{
            gap: 0.5rem !important;
        }
        .contact-form-sec .row.justify-content-center.p-5.align-items-center{
            gap: 0px !important;
        }
        .img-sec-about{
            width: 30% !important;
        }
        .directors-message-paragraph{
            width: 70% !important;
        }
        .our-mission-vision {
            height: 150px;
            background: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: initial;
        }
        .our-mission-vision .row {
            margin-top: 0rem !important;
        }
        .our-mission-second h3, .our-vision-second h3{
            width: auto;
        }
        
        .directors-message-contant h3, p{
            font-size: 13px !important;
        }
        .our-mission-vision-second .widget-title hr{
            margin-bottom: 1rem !important;
        }
        .our-mission-second, .our-vision-second{
            height: 450px;
        }
        .our-mission-vision-footer{
            margin-top: 14rem !important;
        }
        .main-sec .row {
        gap: 0px !important;
    }
    .main-sec {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .resp_courses-item_footer ul{
        padding-left: 0px !important;
      }
      .resp_courses-item_footer ul li .fir-sml{
        width: 60% !important;
      }
      .resp_courses-item_footer ul li{
        font-size: 0.9rem;
      }
      .detailsBtn{
        width: 60%;
        padding: 0.5rem;
      }
      .top-sec-contant h4 button {
        top: 12px;
        position: relative;
        font-size: 10px !important;
        padding: 4px 11px !important;
        margin-right: 0px !important;
        border-radius: 0px !important;
    }
    .lo-frm{
        left: 30%;
    }
    .main-admin-noti .admin-noti{
        width: 65%;
    }
    .top-sec-contant div b{
        font-size: 16px;
    }
    .top-sec-contant div p{
        font-size: 14px;
    }
    .seminar-highlights-row .resp_gallery-item_header, .seminar-highlights-row .resp_gallery-item_header img{
        height: 200px;
    }
          }

 @media screen and (min-width: 1200px) and (max-width: 1439px) {
            .topbar-sec-sec{
                top: 58px;
                position: sticky;
                z-index: 9999;
            }
            .carousel-inner .carousel-item img {
                height: 350px !important;
            }
            
            .main-info {
                height: 350px !important;
            }
            .top-sec-contant h4{
                font-size: 20px !important;
            }
            .top-sec-contant .on-contant-notification a{
                font-size: 0.9rem !important;
            }
            .details-contant div p{
                font-size: 14px !important;
            }
            .mobile-bg-design .col-lg-6.col-xl-8 {
                display: block !important;
            }
            .mobile-bg-design .col-lg-6.col-xl-8{
                display: block !important;
            }
            .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn{
                margin-top: 6rem;
                position: absolute;
                z-index: 999;
            }
            .mob-sli{
                width: 100% !important;
            }
            .all-comman-btn-odd {
                margin-left: 85px !important;
            }
            .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn {
                margin-top: 10rem;
                position: absolute;
                z-index: 999;
                margin-left: 10rem;
            }
            .all-comman-btn-odd {
                margin-left: 45px;
                margin-top: 45px;
                margin-bottom: 45px !important;
            }
            .mobile-bg-design .col-lg-6.col-xl-8 .all-comman-btn a {
                width: 90% !important;
                padding: 13px 40px !important;
            }
              }
    
      
      /* extra */
      .copyright {
        text-align: center;
        margin-top: 30px;
        font-size: 1.6rem;
        background-color: #eee;
      }
      .copyright a {
        display: inline-block;
        padding: 10px 2px;
      }
      .upwork {
        color: #37a000;
      }
      .upwork:after {
        content: '/';
        margin-left: 10px;
      }
      .fiverr {
        color: #1dbf73;
      }
      .copyright .triplebyte {
        display: block;
        padding-top: 0;
        color: #344759;
        text-decoration: underline;
      } 


.links-con li a{
    color: var(--text-color2);
}
.links-con li a:hover{
    color: var(--text-color);
}
.why-choose{
    background-color: var(--main-color);
}
.why-choose h1,.who-we h1{
    color: var(--text-color2);
}
.why-choose h1 span{
    color: var(--text-color);
}
.why-choose ul div i,.why-choose ul div li b{
    color: var(--text-color);
}

.who-we1 .card{
    background-color: var(--main-color) !important;
}
.who-we1 .card .card-body h1 i{
    background-color: var(--text-color2);
}
.who-we1 .card .card-body h5{
    color: var(--text-color2);
}
.sub-button2{
    color: var(--text-color2) !important;
}

.first-sec .sec-s{
    color: var(--text-color2);
}
.first-sec .col-lg-8 h1{
    color: var(--text-color2);
}
.first-sec .col-lg-8 h1 span{
color: var(--text-color);
}
.first-sec .col-lg-8 a{
    background-color: var(--text-color2);
    color: var(--main-color);
}
.first-sec .col-lg-8 a:hover{
    color: var(--text-color2);
    background-color: var(--main-color2);
}
.links-dir,.main-form,.con-det{
    background-color: var(--main-color) !important;
}
.links-dir p a{
    color: var(--text-color2);
}
.links-dir p a:hover{
    color: var(--text-color);
}
.main-form input#name,input#email,input#project,textarea#message{
    /* background-color: var(--main-color2); */
    color: var(--bs-dark);
}
.main-form ::placeholder{
    color: black !important;
}
.main-form .sub-button-done{
    background-color: var(--main-color2);
    color: var(--text-color2);
}
.main-form .sub-button-done:hover{
    color: var(--main-color2);
    background-color: var(--text-color2);
}
.First-con-det{
    background-color: var(--main-color2);
}
.First-con-det i{
    color: var(--main-color);
}
.con-det{
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.con-det h3{
    color: var(--text-color2);
}
.con-det a{
    color: var(--text-color);
    font-size: 16px;
}
.con-det a:hover{
    color: var(--text-color2);
}
.fa-blackboard:before, .fa-chalkboard:before,.fa-indent:before,.fa-share-from-square:before, .fa-share-square:before{
    color: var(--text-color2) !important;
}
.testo-cli{
    background-color: var(--main-color);
}
.testo-cli .feedback-slider-item:after{
    background-color: var(--main-color2) !important;
}
.testo-cli .customer-name{
    color: var(--text-color2);
}
.carousel-item h1{
    font-size: 65px;
}
.project1-sec h1,.service-sec h1{
    font-size: 29px;
    line-height: 40px;
    font-family: "Inter",sans-serif !important;
}
.customer-feedback .customer-feedback-title h1,h1 b,.client-sec .customer-feedback-title h1,.client-sec .customer-feedback-title h1 b{
    font-size: 29px;
    line-height: 40px;
    font-family: "Inter",sans-serif !important;
}
.project1-sec h1 b,.service-sec h1 b{
    font-weight: 600;
    font-family: "Inter",sans-serif !important;
}
.project1-sec hr,.service-sec hr,.customer-feedback .container .row hr,.client-sec .customer-feedback-title hr{
    background-color: var(--main-red);
    border-radius: 1rem;
    height: 4px !important;
    opacity: 1;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    border: none;
}
.testimonial-cli-rew{
    background-color: var(--main-gray2);
}
.details-contant{
    /* margin-top: 1.8rem; */
    position: relative;
    overflow: hidden;
    background-color: var(--bs-white);
    padding: 1rem 1.5rem;
    border: 1px solid rgba(169, 169, 169, .4);
    box-shadow: 0 4px 4px rgba(199, 199, 199, .25);
    border-radius: 10px;
}
.details-contant:hover{
    background-color: var(--main-red);
    transition: 1s;
}
.details-contant div p{
    font-family: "Inter",sans-serif !important;
    color: #565656;
    font-weight: 500;
}
.details-contant:hover  p{
    color: var(--bs-white);
    transition: 0.7s;
}
.details-contant:hover .details-contant-second img{
    background-color: var(--bs-white);
    transition: 1.4s;
}
.about-contant h1{
    font-size: 33px;
    line-height: 48px;
}
.customer-feedback div h2,.client-sec div h1,.team h1,.con-sec h1,.blog h1{
    font-size: 33px;
}
.who-we1 .card .card-body p{
    text-align: justify !important;
}
.about-contant p,.blog .blog-content p,.testimonial-item div p,.name-com p,.why-choose p,.why-choose ul li,.who-we p,.first-sec p{
    text-align: justify !important;
}
.first-sec .py-3{
    text-align: unset !important;
}
#pre-loader{
    background: var(--text-color2) url('/img/comitron_preloader.gif') no-repeat center center;
    background-size:100%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1000;
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
    .con-sec{
        padding-top: 30px !important;
        padding-bottom: 0px !important;
    }
    .project1{
        padding-top: 0px !important;
    }
    .carousel-item h1{
        font-size: 16px !important;
    }
    .carousel-item p{
        font-size: 10px !important;
    }
    .project1 h1{
        font-size: 16px !important;
        line-height: 25px !important;
    }
    .about-contant h1{
        font-size: 20px !important;
        line-height: 25px !important;
    }
    .customer-feedback div h2,.client-sec div h1,.team h1,.con-sec h1,.blog h1{
        font-size: 22px !important;
    }
    .contact-detail{
        padding: 0.5rem !important;
      }
      .contact-detail .contact-detail1{
        display: block !important;
        text-align: center;
      }
      .contact-detail .contact-detail1 .btn-square{
        margin-left: 80px;
      }
      .contact-detail .contact-detail1 .ms-3{
        margin-left: 0px !important;
      }
      .contact-detail .contact-detail1 .infodct{
        display: none !important;
      }
      .contact-form{
        padding: 1rem !important;
      }
    .carousel-item img{
        height: 400px !important;
    }
    .nav-str{
        background-color: var(--bs-white);
        padding: 12px 0px;
        position: fixed;
        z-index: 99999;
    }
    .navbar-brand-img1{
        display: none !important;
    }
    .navbar-brand-img2{
        display: unset !important;
        width: 105px;
        margin-left: -30px;
    }
    .topbar-sec{
        padding-bottom: 2rem !important;
        margin-bottom: 10px !important;
    }
    .topbar-sec-sec{
        top: 67px;
    }
    .topbar .top-link a,.topbar .top-link button{
        padding-left: 5px;
        font-size: 12px;
    }
    .topbar .top-link button{
        margin-left: 0px;
    }
    .topper-std-medal{
        display: none;
    }
    .topper-std-medal2{
        display: unset !important;
    }
    .carousel-inner .carousel-item img{
        height: 100% !important;
        min-height: 100% !important;
        object-fit: cover;
    }
    .carousel-indicators {
        margin-bottom: 8rem;
    }   
    .topbar .top-link{
        /*display: unset;*/
    }
    .navbar-dark .navbar-toggler{
        background-color: var(--main-red);
    }
    .navbar-brand-call{
        display: unset !important;
    }
    .navbar-brand-call i{
        color: var(--main-red);
    }
    .service-sec,.team{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .blog .blog-content{
        margin-top: 0px !important;
    }
    .main-form input#name, input#email, input#project, textarea#message{   
        background-color: var(--bs-white);
        color: var(--main-gray);
    }
    .main-form ::placeholder{
        color: var(--text-color2 !important);
    }
    .rating-sec a h4{
        font-size: 17px !important;
    }
    .abt-2{
        display: none;
    }
    .who-we{
        margin-top: 0px !important;
    }
    .who-we1 .container .row{
        margin-left: 0px !important;
        margin-right: 0px !important;
        gap: 0px !important;
    }
    .who-we1 .container .row .col-lg-4.col-md-4.col-sm-12.wow.fadeIn{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .links-dir{
        padding: 12px 0px 12px 10px !important;
        margin: 0px;
    }
    .links-dir p a{
        font-size: 15px !important;
    }
    .First-con-det{
        display: none;
    }
    .con-det{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .con-det div a{
        font-size: 16px;
    }
    .sec-col-str{
        margin-top: 0px !important;
    }
    .sec-col-str p{
        font-size: 14px !important;
    }
    /* .project1{
        padding-top: 0px !important;
    } */

    .first-sec{
        margin-top: 0px !important;
        padding-top: 0px !important;
        padding-bottom: 10px !important;
    }
    .teteam{
        margin: 30px auto !important;
    }
    .project1-sec{
        padding-top: 3rem !important;
    }
    .carousel-control-prev,.carousel-control-next{
        width: 38px;
    height: 40px;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        width: 1.2rem;
    }
    #carouselId .carousel-indicators li{
        width: 20px;
    height: 0px;
    }
    .about-sec {
        padding-top: 0px !important;
    }
    .about-sec .about-contant a{
        padding: 0.5rem 2rem !important;
    }
    .pro-det .plan_heading h4{
        font-size: 17px !important;
    }
    .blog-item .blog-btn .blog-icon a{
        font-size: 14px;
    }
    .contact-form .sub-button,.main-form .sub-button-done{
        padding: 0.5rem 1.5rem !important;
    }
    .feedback-slider-item{
        padding: 60px 40px;
    }
    .pro-det ul li{
        line-height: 21px;
    }
    .pro-det ul li, .pro-det ul li i{
        font-size: 13px !important;
    }
    .who-we1 .card p{
        font-size: 13px !important;
        text-align: justify;
        line-height: 22px !important;
    }
    .first-sec .row .col-lg-4.col-md-4.col-sm-12.wow.fadeIn{
        margin-top: 0px !important;
    }
    .links-dir p{
        margin-bottom: 0px !important;
        font-size: 14px !important;
    }
    .links-dir p a{
        font-size: 14px !important;
        line-height: 25px !important;
    }

  }
@media screen and (min-width: 1025px) and (max-width: 1439px) {
   
  }
@media screen and (min-width: 1440px) and (max-width: 2560px) {
    .sec-img{
        height: 71.5vh !important;
    }
    .top-sec-contant h4{
        font-size: 24px !important;
    }
    .main-admin-noti .admin-noti{
        width: 60%;
    }
    .top-sec-contant h4 button{
        margin-right: 0px !important;
    }
    .top-sec-contant div b{
        font-size: 16px;
    }
    .top-sec-contant div p{
        font-size: 14px;
    }
  }
  
.resp_gallery-item_header {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.resp_gallery-item_header img {
    transition: all 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resp_gallery-item_header:hover img {
    transform: scale(1.05);
}

.resp_gallery-item_header .zoom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.resp_gallery-item_header:hover .zoom-overlay {
    opacity: 1;
}

.zoom-icon {
    color: white;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.zoom-icon:hover {
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.9);
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    padding: 20px;
}

.lightbox img {
    max-width: 90%;
    max-height: 90vh;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.lightbox .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.lightbox .close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.lightbox .zoom-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 30px;
}

.lightbox .zoom-controls button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.lightbox .zoom-controls button:hover {
    color: #ffc107;
    transform: scale(1.1);
}
  
